LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
CL_MCUENT:
LOAD
    RowNum,
    DATAPAKID,
    PUR_APLZL,
    "RECORD",
    RECORDMODE,
    REQTSN,
    SOURSYSTEM,
    INDICADOR_INF,
    TIPO_ACUM_CECO,
    CLC_AGRCC,
    CLC_AGRCU,
    Text(CLC_CAREA) as CLC_CAREA,
    Text(CLC_COMPC) as CLC_COMPC,
    CLC_DIVI,
    CLC_EMPRE,
    CLC_EOSTC,
    CLC_GLACC,
    CLC_GLCON,
    CLC_HRT_A,
    CLC_PAGRP,
    P_CASHFLO,
    P_EMPRESA,
    P_PRODEMP,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_CL_MCUENT.qvd]
(qvd);

[CLC_CAREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [TXTMD] AS [CLC_CAREA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, TXTMD FROM /BIC/TCLC_CAREA;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_DIVI_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_DIVI] AS [CLC_DIVI], [TXTLG] AS [CLC_DIVI_TEXT_L], [TXTMD] AS [CLC_DIVI_TEXT], [TXTSH] AS [CLC_DIVI_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_DIVI, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_DIVI;
[CLC_EMPRE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_EMPRE] AS [CLC_EMPRE], [TXTLG] AS [CLC_EMPRE_TEXT_L], [TXTMD] AS [CLC_EMPRE_TEXT], [TXTSH] AS [CLC_EMPRE_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_EMPRE, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_EMPRE;
[CLC_EOSTC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [/BIC/CLC_EOSTC] AS [CLC_EOSTC], [TXTMD] AS [CLC_EOSTC_TEXT], [TXTSH] AS [CLC_EOSTC_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_EOSTC, TXTMD, TXTSH FROM /BIC/TCLC_EOSTC WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_GLACC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_HRT_A] AS [CLC_HRT_A], [/BIC/CLC_GLACC] AS [CLC_GLACC], [TXTLG] AS [CLC_GLACC_TEXT], [TXTSH] AS [CLC_GLACC_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_HRT_A, /BIC/CLC_GLACC, TXTLG, TXTSH FROM /BIC/TCLC_GLACC WHERE LANGU = 'S';
[CLC_HRT_A_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_HRT_A] AS [CLC_HRT_A], [TXTLG] AS [CLC_HRT_A_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_HRT_A, TXTLG FROM /BIC/TCLC_HRT_A WHERE LANGU = 'S';
[CLC_PAGRP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PAGRP] AS [CLC_PAGRP], [TXTLG] AS [CLC_PAGRP_TEXT_L], [TXTMD] AS [CLC_PAGRP_TEXT], [TXTSH] AS [CLC_PAGRP_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PAGRP, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_PAGRP;

STORE CL_MCUENT INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/CL_MCUENT.qvd;


