LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
CL_MARA:
LOAD
    RowNum,
    BASE_UOM,
    BASIC_MATL,
    CHANGEDBY,
    CH_ON,
    CREATEDON,
    DATAPAKID,
    DEL_FLAG,
    IND_SECTOR,
    MATL_TYPE,
    PH_CREATBY,
    PO_UNIT,
    "RECORD",
    RECORDMODE,
    REQTSN,
    RT_PURCHAR,
    SIZE_DIM,
    SOURSYSTEM,
    STD_DESCR,
    UNIT_DIM,
    UNIT_OF_WT,
    VOLUMEUNIT,
    PSTAT,
    VPSTA,
    CLC_BISMT,
    CLC_CLASE,
    CLC_HIERH,
    CLC_LABOR,
    CLC_MATER,
    CLC_MATLG,
    GROSS_WT,
    HEIGHT,
    LENGHT,
    NET_WEIGHT,
    VOLUME,
    WIDTH
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_CL_MARA.qvd]
(qvd);

[CLC_HIERH_TEXTS]: LEFT JOIN LOAD [/BIC/CLC_HIERH] AS [CLC_HIERH], [TXTLG] AS [CLC_HIERH_TEXT_L], [TXTMD] AS [CLC_HIERH_TEXT], [TXTSH] AS [CLC_HIERH_TEXT_S]; SELECT /BIC/CLC_HIERH, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_HIERH;
// [CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';

STORE CL_MARA INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/CL_MARA.qvd;