LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
CLC_PUR01:
LOAD
    RowNum,
    BASE_UOM,
    CALDAY,
    CALMONTH,
    CALMONTH2,
    CALQUART1,
    CALQUARTER,
    CALWEEK,
    CALYEAR,
    CONF_DATE,
    CPR_RELON,
    DATAPAKID,
    DOCTYPE,
    ITEM_DEL,
    OI_EBELN,
    OI_EBELP,
    ORDER_CURR,
    PO_UNIT,
    PRO_STAT,
    "RECORD",
    RECORDMODE,
    REQTSN,
    REQUISIT,
    SOURSYSTEM,
    STOR_LOC,
    CLC_BANFN,
    CLC_BNFPO,
    CLC_BSART,
    Text(CLC_MATER) as CLC_MATER, 
	Text(CLC_MATLG) as CLC_MATLG, 
	Text(CLC_PLANT) as CLC_PLANT,
    CLC_PROFG,
    ZFEULTPED,
    NET_PO_VAL,
    ORDER_QUAN,
    PO_QTY,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_CLC_PUR01.qvd]
(qvd);

[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT_MD]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;

STORE CLC_PUR01 INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/CLC_PUR01.qvd;

DROP Table CLC_PUR01;