LIB CONNECT TO 'SAP BW L62 - Desarrollo (azurecl_vancin@gicl.es)';
FIGL14:
LOAD
    RowNum,
    ACCT_TYPE,
    AC_DOC_LN,
    AC_DOC_NO,
    AC_DOC_NR,
    AC_DOC_TYP,
    AC_LEDGER,
    ASSET,
    ASSET_MAIN,
    BUS_AREA,
    CHRT_ACCTS,
    CLEAR_DATE,
    CLR_DOC_FY,
    CLR_DOC_NO,
    CMS_FLG,
    COMP_CODE,
    COORDER,
    COSTCENTER,
    COSTELMNT,
    CO_AREA,
    CREATEDON,
    DATAPAKID,
    DOC_CURRCY,
    DOC_DATE,
    FISCPER,
    FISCPER3,
    FISCVARNT,
    FISCYEAR,
    FI_AWTYP,
    FI_DBCRIND,
    FI_DOCSTAT,
    FI_RACTIV,
    FI_XARCH,
    FUNC_AREA,
    GL_ACCOUNT,
    GN_R3_SSY,
    IS_TXCOD,
    ITEM_NUM,
    LOC_CURRC2,
    LOC_CURRC3,
    LOC_CURRCY,
    LOC_CURTP2,
    LOC_CURTP3,
    MOVE_TYPE,
    PART_CCTR,
    PART_PRCTR,
    PBUS_AREA,
    PCOMPANY,
    PFUNC_AREA,
    PLANT,
    POSTXT,
    POST_KEY,
    PROFIT_CTR,
    PSEGMENT,
    PSM_AWKEY,
    PSTNG_DATE,
    "RECORD",
    RECORDMODE,
    RECTYPE,
    REF_DOC_NO,
    REF_KEY1,
    REF_KEY2,
    REF_KEY3,
    REQTSN,
    SEGMENT,
    SOURSYSTEM,
    SP_GL_IND,
    UPD_DATE,
    VERSION,
    WBS_ELEMT,
    GE_BUZID,
    CREDIT_DC,
    CREDIT_LC,
    CREDIT_LC2,
    CREDIT_LC3,
    DEBIT_DC,
    DEBIT_LC,
    DEBIT_LC2,
    DEBIT_LC3,
    DEB_CRE_DC,
    DEB_CRE_L2,
    DEB_CRE_L3,
    DEB_CRE_LC,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_FIGL14.qvd]
(qvd);


[ACCT_TYPE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [ACCT_TYPE], [TXTLG] AS [ACCT_TYPE_TEXT]; SELECT SOURSYSTEM, ACCT_TYPE, TXTLG FROM /BI0/TACCT_TYPE WHERE LANGU = 'S';
[AC_DOC_TYP_TEXTS]: LEFT JOIN LOAD [AC_DOC_TYP], [TXTMD] AS [AC_DOC_TYP_TEXT]; SELECT AC_DOC_TYP, TXTMD FROM /BI0/TAC_DOC_TYP WHERE LANGU = 'S';
[CHRT_ACCTS_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [CHRT_ACCTS], [TXTLG] AS [CHRT_ACCTS_TEXT]; SELECT SOURSYSTEM, CHRT_ACCTS, TXTLG FROM /BI0/TCHRT_ACCTS WHERE LANGU = 'S';
[COMP_CODE_TEXTS]: LEFT JOIN LOAD [COMP_CODE], [TXTMD] AS [COMP_CODE_TEXT]; SELECT COMP_CODE, TXTMD FROM /BI0/TCOMP_CODE;
[FUNC_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FUNC_AREA], [TXTMD] AS [FUNC_AREA_TEXT]; SELECT SOURSYSTEM, FUNC_AREA, TXTMD FROM /BI0/TFUNC_AREA WHERE LANGU = 'S';
[GL_ACCOUNT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [CHRT_ACCTS], [GL_ACCOUNT], [TXTLG] AS [GL_ACCOUNT_TEXT_L], [TXTSH] AS [GL_ACCOUNT_TEXT]; SELECT SOURSYSTEM, CHRT_ACCTS, GL_ACCOUNT, TXTLG, TXTSH FROM /BI0/TGL_ACCOUNT WHERE LANGU = 'S';
[PLANT_TEXTS]: LEFT JOIN LOAD [PLANT], [TXTMD] AS [PLANT_TEXT], [TXTSH] AS [PLANT_TEXT_S]; SELECT PLANT, TXTMD, TXTSH FROM /BI0/TPLANT;
[VERSION_TEXTS]: LEFT JOIN LOAD [VERSION], [TXTMD] AS [VERSION_TEXT]; SELECT VERSION, TXTMD FROM /BI0/TVERSION WHERE LANGU = 'S';


STORE [FIGL14] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/FIGL14.qvd' (qvd);