LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
GG_MDPB:
LOAD
    RowNum,
    CONF_DATE,
    DATAPAKID,
    FRE_PLNPUR,
    "RECORD",
    RECORDMODE,
    REQTSN,
    SOURSYSTEM,
    UNIT,
    BDZEI,
    BEDAE,
    CUOBJ,
    ENTLI,
    KDAUF,
    KDPOS,
    KNTTP,
    KZBWS,
    KZVBR,
    OPLKZ,
    PLNKZ,
    SERNR,
    SGT_RCAT,
    SOBKZ,
    TECHS,
    VERID,
    VERKZ,
    VERVS,
    ZUVKZ,
   text( CLC_MATER)  	as CLC_MATER,
   text(CLC_PLANT) 		as CLC_PLANT,
   text(CLC_VERSB) 		as CLC_VERSB,
    CLC_WBSP,
    QUANTITY,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_GG_MDPB.qvd]
(qvd);

[FRE_PLNPUR_TEXTS]: LEFT JOIN LOAD [FRE_PLNPUR] AS [FRE_PLNPUR], [TXTMD] AS [FRE_PLNPUR_TEXT]; SELECT FRE_PLNPUR, TXTMD FROM /BI0/TFRE_PLNPUR;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_VERSB_TEXTS]: LEFT JOIN LOAD text([/BIC/CLC_VERSB]) AS [CLC_VERSB], [TXTLG] AS [CLC_VERSB_TEXT_L], [TXTMD] AS [CLC_VERSB_TEXT], [TXTSH] AS [CLC_VERSB_TEXT_S]; SELECT /BIC/CLC_VERSB, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_VERSB WHERE LANGU = 'S';
[CLC_WBSP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_WBSP] AS [CLC_WBSP], [TXTMD] AS [CLC_WBSP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_WBSP, TXTMD FROM /BIC/TCLC_WBSP WHERE LANGU = 'S';

STORE GG_MDPB INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/GG_MDPB.qvd;