LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
MMIM10:
LOAD RowNum,
    ACCOUNT,
    BASE_UOM,
    BATCH,
    BWAPPLNM,
    BWCOUNTER,
    CALDAY,
    CALMONTH,
    CALQUARTER,
    CALWEEK,
    CALYEAR,
    CHRT_ACCTS,
    DATAPAKID,
    DCINDIC,
    DOC_DATE,
    DOC_NUMBER,
    DOC_YEAR,
    FISCPER,
    FISCPER3,
    FISCVARNT,
    FISCYEAR,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_R3_SSY,
    GN_VENDOR,
    INDSPECSTK,
    LOC_CURRCY,
    MATMREA,
    MAT_DOC,
    MAT_ITEM,
    MOVETYPE,
    MOVE_PLANT,
    OI_EBELN,
    OI_EBELP,
    PROCESSKEY,
    PRODUCT,
    "RECORD",
    RECORDMODE,
    REQTSN,
    RT_PROMO,
    SCHED_LINE,
    SOURSYSTEM,
    STOCKCAT,
    STOCKRELEV,
    STOCKTYPE,
    STORNO,
    STOR_LOC,
    STRGE_BIN,
    STRGE_TYPE,
    S_ORD_ITEM,
    UPD_DATE,
    VALSPECST,
    VAL_CLASS,
    VAL_TYPE,
    WHSE_NUM,
    CLC_BUSA,
    CLC_CAREA,
    Text(CLC_COMPC) as CLC_COMPC,
    CLC_CUST,
    Text(CLC_MATER) as CLC_MATER,
    CLC_OORDE,
    CLC_OSTCE,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_PROFI,
    CLC_VEND,
    CLC_WBSP,
    CPNOITEMS,
    CPPVLC,
    CPQUABU,
    CPSTLC,
    CPSVLC,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_MMIM10.qvd]
(qvd);

[CHRT_ACCTS_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [CHRT_ACCTS], [TXTLG] AS [CHRT_ACCTS_TEXT]; SELECT SOURSYSTEM, CHRT_ACCTS, TXTLG FROM /BI0/TCHRT_ACCTS WHERE LANGU = 'S';
[DCINDIC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [DCINDIC], [TXTLG] AS [DCINDIC_TEXT]; SELECT SOURSYSTEM, DCINDIC, TXTLG FROM /BI0/TDCINDIC WHERE LANGU = 'S';
[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_BUSA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_BUSA] AS [CLC_BUSA], [TXTMD] AS [CLC_BUSA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_BUSA, TXTMD FROM /BIC/TCLC_BUSA WHERE LANGU = 'S';
[CLC_CAREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [TXTMD] AS [CLC_CAREA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, TXTMD FROM /BIC/TCLC_CAREA;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_CUST_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CUST] AS [CLC_CUST], [TXTMD] AS [CLC_CUST_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CUST, TXTMD FROM /BIC/TCLC_CUST;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_OORDE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_OORDE] AS [CLC_OORDE], [TXTMD] AS [CLC_OORDE_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_OORDE, TXTMD FROM /BIC/TCLC_OORDE;
[CLC_OSTCE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [/BIC/CLC_OSTCE] AS [CLC_OSTCE], [TXTMD] AS [CLC_OSTCE_TEXT], [TXTSH] AS [CLC_OSTCE_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_OSTCE, TXTMD, TXTSH FROM /BIC/TCLC_OSTCE WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFI_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [/BIC/CLC_PROFI] AS [CLC_PROFI], [TXTMD] AS [CLC_PROFI_TEXT], [TXTSH] AS [CLC_PROFI_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_PROFI, TXTMD, TXTSH FROM /BIC/TCLC_PROFI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;
[CLC_WBSP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_WBSP] AS [CLC_WBSP], [TXTMD] AS [CLC_WBSP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_WBSP, TXTMD FROM /BIC/TCLC_WBSP WHERE LANGU = 'S';


STORE [MMIM10] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/MMIM10.qvd' (qvd);

