LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
MMIM02:
LOAD
    RowNum,
    CALDAY,
    CALMONTH,
    CALQUARTER,
    CALWEEK,
    CALYEAR,
    CUSTOMER,
    DATAPAKID,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_VENDOR,
    LOC_CURRCY,
    PRODUCT,
    "RECORD",
    RECORDMODE,
    RECORDTP,
    REQTSN,
    SOURSYSTEM,
    STOCKCAT,
    STOR_LOC,
    UPD_DATE,
    Text(CLC_MATER) as CLC_MATER,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_VEND,
    ISSVS_VAL,
    RECVS_VAL,
    VALSTCKVAL,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_MMIM02.qvd]
(qvd);

[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT],[STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT,STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;

STORE [MMIM02] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/MMIM02.qvd' (qvd);

DROP Table MMIM02;