LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
MMIV01:
LOAD RowNum,
    ACCT_TYPE,
    AC_DOC_TYP,
    BBP_ACCCAT,
    BBP_ACC_NO,
    BBP_COITEM,
    BBP_CON_ID,
    BBP_DELREF,
    BBP_DESCR,
    BBP_FRTCOD,
    BBP_INITEM,
    BBP_INPTYP,
    BBP_INV_ID,
    BBP_POITEM,
    BBP_PO_ID,
    BBP_SUBTYP,
    BLCKRSN_AM,
    BLCKRSN_DT,
    BLCKRSN_HM,
    BLCKRSN_HS,
    BLCKRSN_MN,
    BLCKRSN_PJ,
    BLCKRSN_PQ,
    BLCKRSN_PR,
    BLCKRSN_QL,
    BLCKRSN_QN,
    CALDAY,
    CALMONTH,
    CALQUARTER,
    CALYEAR,
    CREATEDBY,
    DATAPAKID,
    DCINDIC,
    DOC_DATE,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_LOCATIO,
    GN_R3_SSY,
    GN_VENDOR,
    INV_CURR,
    INV_STAT,
    ITM_CAT,
    LOC_CURRCY,
    PO_PR_UNIT,
    PO_UNIT,
    PRODUCT,
    PROFTB_SEG,
    Text(PURCH_ORG) as PURCH_ORG,
    "RECORD",
    RECORDMODE,
    REQTSN,
    RET_ITM,
    REV_DOC_NO,
    SOURSYSTEM,
    SR_SCRED,
    UPD_DATE,
    CLC_ASSET,
    CLC_ASSM,
    CLC_BUSA,
    Text(CLC_CAREA) as CLC_CAREA,
    Text(CLC_COMPC) as CLC_COMPC,
    CLC_ETWOR,
    CLC_EV_DO,
    CLC_GLACC,
    CLC_HRT_A,
    Text(CLC_MATER) as CLC_MATER,
    Text(CLC_MATLG) as CLC_MATLG,
    CLC_NV_PT,
    CLC_N_CAT,
    CLC_OSTCE,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_PROFG,
    CLC_PROFI,
    CLC_VEND,
    CLC_VGART,
    BBP_BILITM,
    BBP_BILLCT,
    DENOMI_UC,
    EXCHG_RATE,
    LIV_AUIVR,
    LIV_AUIVRT,
    LIV_GRIRLC,
    LIV_GRQEPU,
    LIV_GRQHOU,
    LIV_GRVHIC,
    LIV_IVDFF,
    LIV_IVDFFT,
    LIV_IVGAIC,
    LIV_IVQEOU,
    LIV_IVQEPU,
    LIV_IVQHOU,
    LIV_IVQHPU,
    LIV_IVQVOU,
    LIV_IVQVPU,
    LIV_IVVHIC,
    LIV_IVVVIC,
    LIV_MNIVD,
    LIV_MNIVDT,
    LIV_ORQTOU,
    LIV_ORVTIC,
    LIV_VDERR,
    LIV_VDERRT,
    NETPRICE,
    NUMERA_UC,
    PRICE_UNIT,
    SR_FREIGIC,
    SR_IVVIC,
    SR_IVVLC,
    SR_TAXESIC,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_MMIV01.qvd]
(qvd);

[ACCT_TYPE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [ACCT_TYPE], [TXTLG] AS [ACCT_TYPE_TEXT]; SELECT SOURSYSTEM, ACCT_TYPE, TXTLG FROM /BI0/TACCT_TYPE WHERE LANGU = 'S';
[DCINDIC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [DCINDIC], [TXTLG] AS [DCINDIC_TEXT]; SELECT SOURSYSTEM, DCINDIC, TXTLG FROM /BI0/TDCINDIC WHERE LANGU = 'S';
[PURCH_ORG_TEXTS]: LEFT JOIN LOAD Text([PURCH_ORG]) as [PURCH_ORG],[TXTSH] AS [PURCH_ORG_TEXT]; SELECT PURCH_ORG, TXTSH FROM /BI0/TPURCH_ORG;
[CLC_ASSET_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_ASSM] AS [CLC_ASSM], [/BIC/CLC_COMPC] AS [CLC_COMPC], [/BIC/CLC_ASSET] AS [CLC_ASSET], [TXTLG] AS [CLC_ASSET_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_ASSM, /BIC/CLC_COMPC, /BIC/CLC_ASSET, TXTLG FROM /BIC/TCLC_ASSET WHERE DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_ASSM_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [/BIC/CLC_ASSM] AS [CLC_ASSM], [TXTLG] AS [CLC_ASSM_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, /BIC/CLC_ASSM, TXTLG FROM /BIC/TCLC_ASSM;
[CLC_BUSA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_BUSA] AS [CLC_BUSA], [TXTMD] AS [CLC_BUSA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_BUSA, TXTMD FROM /BIC/TCLC_BUSA WHERE LANGU = 'S';
[CLC_CAREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [TXTMD] AS [CLC_CAREA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, TXTMD FROM /BIC/TCLC_CAREA;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_ETWOR_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_ETWOR] AS [CLC_ETWOR], [TXTMD] AS [CLC_ETWOR_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_ETWOR, TXTMD FROM /BIC/TCLC_ETWOR WHERE LANGU = 'S';
[CLC_GLACC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_HRT_A] AS [CLC_HRT_A], [/BIC/CLC_GLACC] AS [CLC_GLACC], [TXTLG] AS [CLC_GLACC_TEXT], [TXTSH] AS [CLC_GLACC_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_HRT_A, /BIC/CLC_GLACC, TXTLG, TXTSH FROM /BIC/TCLC_GLACC WHERE LANGU = 'S';
[CLC_HRT_A_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_HRT_A] AS [CLC_HRT_A], [TXTLG] AS [CLC_HRT_A_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_HRT_A, TXTLG FROM /BIC/TCLC_HRT_A WHERE LANGU = 'S';
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_OSTCE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [/BIC/CLC_OSTCE] AS [CLC_OSTCE], [TXTMD] AS [CLC_OSTCE_TEXT], [TXTSH] AS [CLC_OSTCE_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_OSTCE, TXTMD, TXTSH FROM /BIC/TCLC_OSTCE WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_PROFI_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [/BIC/CLC_PROFI] AS [CLC_PROFI], [TXTMD] AS [CLC_PROFI_TEXT], [TXTSH] AS [CLC_PROFI_TEXT_S]; SELECT SOURSYSTEM,/BIC/CLC_CAREA, /BIC/CLC_PROFI, TXTMD, TXTSH FROM /BIC/TCLC_PROFI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;


STORE MMIV01 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/MMIV01.qvd];


