LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
PUR11:
LOAD
    RowNum,
    AEDAT,
    BASE_UOM,
    CALDAY,
    COMPL_DEL,
    CONTRACT,
    CONT_ITEM,
    CT_FLAG,
    DATAPAKID,
    DOCTYPE,
    DOC_CAT,
    ENTRY_DATE,
    EVAL_R_S,
    FINAL_INV,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_PUR,
    GN_LOCATIO,
    GN_R3_SSY,
    GN_VENDOR,
    GR_BASE_IV,
    GR_RE_IND,
    INFO_REC,
    INV_RE_IND,
    ITEM_DEL,
    ITM_CAT,
    LOC_CURRCY,
    LOG_SYS_BE,
    MATL_TYPE,
    OI_EBELN,
    OI_EBELP,
    ORDER_CURR,
    PO_STATUS,
    PO_UNIT,
    PRODUCT,
    PROD_DESCR,
    PSTNG_DATE,
    PURCH_ORG,
    PUR_REASON,
    "RECORD",
    RECORDMODE,
    REQTSN,
    REQUISIT,
    RET_ITM,
    SOURSYSTEM,
    STOR_LOC,
    UNLIMDLVTL,
    UPD_DATE,
    VAL_END,
    VAL_START,
    CLC_BANFN,
    CLC_BNFPO,
    CLC_CAREA,
    Text(CLC_COMPC) AS CLC_COMPC,
    CLC_HIERH,
    Text(CLC_MATER) AS CLC_MATER,
    Text(CLC_MATLG) AS CLC_MATLG,
    CLC_NV_PA,
    Text(CLC_PLANT) AS CLC_PLANT,
    CLC_PROFG,
    CLC_PROFI,
    CLC_PSPN,
    CLC_SUPP,
    CLC_SUPPL,
    CLC_SUPVE,
    CLC_UPP_P,
    CLC_URSRC,
    CLC_VEND,
    DENOMINTR,
    EXCHG_RATE,
    NETPRICE,
    NET_PO_VAL,
    NO_POS,
    NUMERATOR,
    ORDER_QUAN,
    PRICE_UNIT,
    UPPR_BND,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_PUR11.qvd]
(qvd);


[PURCH_ORG_TEXTS]: LEFT JOIN LOAD [PURCH_ORG], [TXTSH] AS [PURCH_ORG_TEXT]; SELECT PURCH_ORG, TXTSH FROM /BI0/TPURCH_ORG;
[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_CAREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [TXTMD] AS [CLC_CAREA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, TXTMD FROM /BIC/TCLC_CAREA;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_HIERH_TEXTS]: LEFT JOIN LOAD [/BIC/CLC_HIERH] AS [CLC_HIERH], [TXTLG] AS [CLC_HIERH_TEXT_L], [TXTMD] AS [CLC_HIERH_TEXT], [TXTSH] AS [CLC_HIERH_TEXT_S]; SELECT /BIC/CLC_HIERH, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_HIERH;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_PROFI_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [/BIC/CLC_PROFI] AS [CLC_PROFI], [TXTMD] AS [CLC_PROFI_TEXT], [TXTSH] AS [CLC_PROFI_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_PROFI, TXTMD, TXTSH FROM /BIC/TCLC_PROFI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;

STORE [PUR11] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/PUR11.qvd' (qvd);