LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
PUR10:
LOAD
    RowNum,
    BBP_CTC_ID,
    CALDAY,
    CREATEDBY,
    CREATEDON,
    CRM_PMNTTR,
    DATAPAKID,
    DOCTYPE,
    DOC_CAT,
    ENTRY_DATE,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_R3_SSY,
    GN_VENDOR,
    LOG_SYS_BE,
    OI_EBELN,
    ORDER_CURR,
    PO_STATUS,
    PSTNG_DATE,
    PURCH_ORG,
    "RECORD",
    RECORDMODE,
    REQTSN,
    SOURSYSTEM,
    UPD_DATE,
    VAL_END,
    VAL_START,
    FRGKE,
    FRGRL,
    FRGZU,
    Text(CLC_COMPC) AS CLC_COMPC,
    CLC_FRGGR,
    CLC_FRGSX,
    CLC_MERCA,
    CLC_NV_PA,
    CLC_PROFG,
    CLC_UPP_P,
    CLC_VEND,
    DELIVERIES,
    EXCHG_RATE,
    INVOICES,
    NO_HDR,
    ZBD1T,
    ZBD2T,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_PUR10.qvd]
(qvd);

[PURCH_ORG_TEXTS]: LEFT JOIN LOAD [PURCH_ORG], [TXTSH] AS [PURCH_ORG_TEXT]; SELECT PURCH_ORG, TXTSH FROM /BI0/TPURCH_ORG;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;

STORE PUR10 INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/PUR10.qvd

