LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
PUR13:
LOAD
    RowNum,
    BASE_UOM,
    BBP_ACCCAT,
    BBP_ACC_NO,
    CALDAY,
    CMMT_ITEM,
    COMPL_DEL,
    CT_FLAG,
    DATAPAKID,
    DOCTYPE,
    DOC_CAT,
    ENTRY_DATE,
    FINAL_INV,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    FM_AREA,
    FUNC_AREA,
    FUNDS_CTR,
    GN_CAT_PUR,
    GN_LOCATIO,
    GN_R3_SSY,
    GN_VENDOR,
    GRANT_NBR,
    ITEM_DEL,
    ITM_CAT,
    LOC_CURRCY,
    LOG_SYS_BE,
    ME_REVO_PA,
    OI_EBELN,
    OI_EBELP,
    ORDER_CURR,
    PO_STATUS,
    PRODUCT,
    PROD_DESCR,
    PURCH_ORG,
    PUR_REASON,
    PUR_TWRKZ,
    PUR_VPROZ,
    PUR_VRTKZ,
    PUR_XBAUF,
    PUR_XBKST,
    PUR_XBPRO,
    "RECORD",
    RECORDMODE,
    REQTSN,
    REQUISIT,
    RET_ITM,
    RT_TAXCODE,
    SOURSYSTEM,
    STOR_LOC,
    UPD_DATE,
    CLC_ASSET,
    CLC_ASSM,
    CLC_BUSA,
    Text(CLC_CAREA) as CLC_CAREA,
    Text(CLC_COMPC) as CLC_COMPC,
    CLC_ETWOR,
    CLC_FUND,
    CLC_GLACC,
    CLC_HRT_A,
    Text(CLC_MATER) as CLC_MATER,
    Text(CLC_MATLG) as CLC_MATLG,
    CLC_M_ARE,
    CLC_OORDE,
    CLC_OSTCE,
    CLC_OSTOB,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_PROFG,
    CLC_PROFI,
    CLC_VEND,
    CLC_WBSP,
    AS_PRCNT,
    BBP_POTAX,
    NETPRICE,
    PO_QTY,
    PRICE_UNIT,
    PUR_EFFHW,
    PUR_EFFWR,
    SR_POVLC,
    SR_POVOC,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_PUR13.qvd]
(qvd);

[FM_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FM_AREA], [TXTMD] AS [FM_AREA_TEXT]; SELECT SOURSYSTEM, FM_AREA, TXTMD FROM /BI0/TFM_AREA WHERE LANGU = 'S';
[FUNC_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FUNC_AREA], [TXTMD] AS [FUNC_AREA_TEXT]; SELECT SOURSYSTEM, FUNC_AREA, TXTMD FROM /BI0/TFUNC_AREA WHERE LANGU = 'S';
[PURCH_ORG_TEXTS]: LEFT JOIN LOAD [PURCH_ORG], [TXTSH] AS [PURCH_ORG_TEXT]; SELECT PURCH_ORG, TXTSH FROM /BI0/TPURCH_ORG;
[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_ASSET_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC],[/BIC/CLC_ASSM] AS [CLC_ASSM], [/BIC/CLC_ASSET] AS [CLC_ASSET], [TXTLG] AS [CLC_ASSET_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, /BIC/CLC_ASSM, /BIC/CLC_ASSET, TXTLG FROM /BIC/TCLC_ASSET WHERE DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_ASSM_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [/BIC/CLC_ASSM] AS [CLC_ASSM], [TXTLG] AS [CLC_ASSM_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, /BIC/CLC_ASSM, TXTLG FROM /BIC/TCLC_ASSM;
[CLC_BUSA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_BUSA] AS [CLC_BUSA], [TXTMD] AS [CLC_BUSA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_BUSA, TXTMD FROM /BIC/TCLC_BUSA WHERE LANGU = 'S';
[CLC_CAREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [TXTMD] AS [CLC_CAREA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, TXTMD FROM /BIC/TCLC_CAREA;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_ETWOR_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_ETWOR] AS [CLC_ETWOR], [TXTMD] AS [CLC_ETWOR_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_ETWOR, TXTMD FROM /BIC/TCLC_ETWOR WHERE LANGU = 'S';
[CLC_GLACC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_HRT_A] AS [CLC_HRT_A], [/BIC/CLC_GLACC] AS [CLC_GLACC], [TXTLG] AS [CLC_GLACC_TEXT], [TXTSH] AS [CLC_GLACC_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_HRT_A, /BIC/CLC_GLACC, TXTLG, TXTSH FROM /BIC/TCLC_GLACC WHERE LANGU = 'S';
[CLC_HRT_A_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_HRT_A] AS [CLC_HRT_A], [TXTLG] AS [CLC_HRT_A_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_HRT_A, TXTLG FROM /BIC/TCLC_HRT_A WHERE LANGU = 'S';
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_M_ARE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_M_ARE] AS [CLC_M_ARE], [TXTMD] AS [CLC_M_ARE_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_M_ARE, TXTMD FROM /BIC/TCLC_M_ARE WHERE LANGU = 'S';
[CLC_OORDE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_OORDE] AS [CLC_OORDE], [TXTMD] AS [CLC_OORDE_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_OORDE, TXTMD FROM /BIC/TCLC_OORDE;
[CLC_OSTCE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [/BIC/CLC_OSTCE] AS [CLC_OSTCE], [TXTMD] AS [CLC_OSTCE_TEXT], [TXTSH] AS [CLC_OSTCE_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_OSTCE, TXTMD, TXTSH FROM /BIC/TCLC_OSTCE WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_PROFI_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_CAREA]) AS [CLC_CAREA], [/BIC/CLC_PROFI] AS [CLC_PROFI], [TXTMD] AS [CLC_PROFI_TEXT], [TXTSH] AS [CLC_PROFI_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_PROFI, TXTMD, TXTSH FROM /BIC/TCLC_PROFI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;
[CLC_WBSP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_WBSP] AS [CLC_WBSP], [TXTMD] AS [CLC_WBSP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_WBSP, TXTMD FROM /BIC/TCLC_WBSP WHERE LANGU = 'S';

STORE PUR13 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/PUR13.qvd]
