LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
PUR22:
LOAD
    RowNum,
    BASE_UOM,
    BATCH,
    CALDAY,
    COMPL_DEL,
    CONTRACT,
    CONT_ITEM,
    CT_FLAG,
    DATAPAKID,
    DOCTYPE,
    DOC_CAT,
    ENTRY_DATE,
    EVAL_R_S,
    FINAL_INV,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_PUR,
    GN_LOCATIO,
    GN_R3_SSY,
    GN_VENDOR,
    GR_BASE_IV,
    GR_RE_IND,
    INV_PARTY,
    ITEM_DEL,
    ITM_CAT,
    LOC_CURRCY,
    LOG_SYS_BE,
    MATERIAL,
    MATL_GROUP,
    OI_EBELN,
    OI_EBELP,
    PLANT,
    PO_STATUS,
    PRODUCT,
    PROD_DESCR,
    PSTNG_DATE,
    PURCH_ORG,
    PUR_GROUP,
    PUR_REASON,
    "RECORD",
    RECORDMODE,
    REQTSN,
    REQUISIT,
    RET_ITM,
    SCHED_DATE,
    SCHED_LINE,
    SCL_DELDAT,
    SOURSYSTEM,
    STAT_DATE,
    STOR_LOC,
    SUPP_PLANT,
    UPD_DATE,
    VAL_END,
    VAL_START,
    VENDOR,
    CLC_MATER,
    CLC_MATLG,
    CLC_NV_PA,
    CLC_PLANT,
    CLC_PROFG,
    CLC_UPP_P,
    CLC_VEND,
    GR_QTY_PD,
    GR_VAL_PD,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_PUR22.qvd]
(qvd);

[PURCH_ORG_TEXTS]: LEFT JOIN LOAD [PURCH_ORG], [TXTSH] AS [PURCH_ORG_TEXT]; SELECT PURCH_ORG, TXTSH FROM /BI0/TPURCH_ORG;
[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;

STORE PUR22 INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/PUR22.qvd;
 