LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
PUR21:
LOAD
    RowNum,
    BASE_UOM,
    CALDAY,
    COMPL_DEL,
    CONF_TYPE,
    CT_FLAG,
    DATAPAKID,
    DOCTYPE,
    DOC_CAT,
    ENTRY_DATE,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_PUR,
    GN_LOCATIO,
    GN_R3_SSY,
    GN_VENDOR,
    GR_DATE,
    GR_RE_IND,
    ITEM_DEL,
    ITM_CAT,
    LOC_CURRCY,
    LOG_SYS_BE,
    OI_EBELN,
    OI_EBELP,
    PO_STATUS,
    PO_UNIT,
    PRODUCT,
    PROD_DESCR,
    PSTNG_DATE,
    PURCH_ORG,
    "RECORD",
    RECORDMODE,
    REQTSN,
    REQUISIT,
    SOURSYSTEM,
    STOR_LOC,
    UPD_DATE,
    CLC_HIERH,
    Text(CLC_MATER) as CLC_MATER,
    Text(CLC_MATLG) as CLC_MATLG,
    CLC_NV_PA,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_PROFG,
    CLC_PSPN,
    CLC_SUPP,
    CLC_SUPPL,
    CLC_SUPVE,
    CLC_UPP_P,
    CLC_URSRC,
    CLC_VEND,
    DEL_DT_VR1,
    DEL_DT_VR2,
    DEL_DT_VR3,
    DEL_DT_VR4,
    DEL_DT_VR5,
    DENOMINTR,
    NETPRICE,
    NUMERATOR,
    ONT_DEL,
    ORDER_QUAN,
    PCONF_QPU,
    PDQEYCRPU,
    PDQEYSCPU,
    PDQLECRPU,
    PDQLESCPU,
    PDV_QPU,
    PQCASRQPU,
    PREQU_QPU,
    PRICE_UNIT,
    QTY_DEV_1,
    QTY_DEV_2,
    QTY_DEV_3,
    QTY_DEV_4,
    QTY_DEV_5,
    QTY_REL,
    SRV_QUAL,
    TOTDELTIME,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_PUR21.qvd]
(qvd);

[PURCH_ORG_TEXTS]: LEFT JOIN LOAD [PURCH_ORG], [TXTSH] AS [PURCH_ORG_TEXT]; SELECT PURCH_ORG, TXTSH FROM /BI0/TPURCH_ORG;
[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_HIERH_TEXTS]: LEFT JOIN LOAD [/BIC/CLC_HIERH] AS [CLC_HIERH], [TXTLG] AS [CLC_HIERH_TEXT_L], [TXTMD] AS [CLC_HIERH_TEXT], [TXTSH] AS [CLC_HIERH_TEXT_S]; SELECT /BIC/CLC_HIERH, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_HIERH;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;

STORE PUR21 INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/PUR21.qvd;
