LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
SD11:
LOAD
    RowNum,
    BASE_UOM,
    BP_GRP,
    CALDAY,
    CP_CATEG,
    CREATEDBY,
    CREATEDON,
    CUST_GROUP,
    DATAPAKID,
    DEB_CRED,
    DOC_CLASS,
    DOC_CURRCY,
    DOC_NUMBER,
    DOC_TYPE,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_SAL,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_R3_SSY,
    IMODOCCAT,
    ITEM_CATEG,
    ITEM_DEL,
    LOC_CURRCY,
    PRODUCT,
    PROD_CATEG,
    QUOT_FROM,
    QUOT_TO,
    REASON_REJ,
    "RECORD",
    RECORDMODE,
    REJECTN_ST,
    REQTSN,
    SHIP_POINT,
    SHIP_STCK,
    SOURSYSTEM,
    STAT_CURR,
    STAT_DATE,
    STOR_LOC,
    ST_UP_DTE,
    S_ORD_ITEM,
    UPD_DATE,
    CLC_ACABA,
    CLC_AG001,
    CLC_AG002,
    CLC_AG003,
    CLC_AG007,
    CLC_AG008,
    CLC_AG009,
    CLC_AG010,
    CLC_AG018,
    CLC_AG020,
    CLC_AG021,
    CLC_AG024,
    CLC_AG025,
    CLC_AG026,
    CLC_AG027,
    CLC_AG028,
    CLC_BILTO,
    CLC_BZIRK,
    CLC_CALID,
    CLC_CERTI,
    CLC_CINDO,
    CLC_CINSI,
    CLC_CIZAL,
    CLC_COLA,
   	Text(CLC_COMPC) as CLC_COMPC,
    CLC_CORP,
    CLC_CRDO,
    CLC_CRTDV,
    CLC_CRTV,
    CLC_DIVIS,
    CLC_DTRCH,
    CLC_ENTGA,
    CLC_KALSM,
    CLC_M03,
    CLC_M05,
    CLC_M12,
    CLC_M13,
    CLC_MARCA,
    Text(CLC_MATER) as CLC_MATER,
    Text(CLC_MATLG) as CLC_MATLG,
    CLC_NCPRO,
    CLC_OXIC,
    CLC_PAYER,
    CLC_PERFI,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_PRECO,
    CLC_PRHIE,
    CLC_ROUTE,
    CLC_SHIPT,
    CLC_SLEMP,
    CLC_SLGRP,
    CLC_SLSOF,
    CLC_SOLDT,
    CLC_UBIC,
    Text(CLC_VKORG) as CLC_VKORG,
    COST,
    COST_VAL_S,
    GR_WT_KG,
    NETVALQUOT,
    NETVAL_REJ,
    NET_VALUE,
    NET_VAL_S,
    NOQUOT_EXP,
    NOQUOT_REJ,
    NT_WT_KG,
    ORD_PROBK,
    ORD_QUOT,
    QUANT_B,
    SO_I_CNT,
    SUBTOT_1S,
    SUBTOT_2S,
    SUBTOT_3S,
    SUBTOT_4S,
    SUBTOT_5S,
    SUBTOT_6S,
    VOLUME_CDM,
    CCL_AG004,
    CLC_AG006,
    CLC_AG013,
    CLC_AG014,
    CLC_AG015,
    CLC_AG016,
    CLC_AG017,
    CLC_AG019,
    CLC_AG034,
    CLC_AG035,
    CLC_ALTO,
    CLC_ANCH,
    CLC_ENTAL,
    CLC_ESPES,
    CLC_FRESA,
    CLC_LONG,
    CLC_M01,
    CLC_M02,
    CLC_M07,
    CLC_M08,
    CLC_M11,
    CLC_NTALA,
    CLC_PUNZ,
    CLC_ROSCA,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_SD11.qvd]
(qvd);

// [STOR_LOC_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC] AS [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
// // [CLC_ACABA_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_ACABA] AS [CLC_ACABA], [TXTLG] AS [CLC_ACABA_TEXT_L], [TXTMD] AS [CLC_ACABA_TEXT], [TXTSH] AS [CLC_ACABA_TEXT_S]; SELECT /BIC/CLC_ACABA, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_ACABA WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG001_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG001] AS [CLC_AG001], [TXTLG] AS [CLC_AG001_TEXT_L], [TXTMD] AS [CLC_AG001_TEXT], [TXTSH] AS [CLC_AG001_TEXT_S]; SELECT /BIC/CLC_AG001, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG001 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG003_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG003] AS [CLC_AG003], [TXTLG] AS [CLC_AG003_TEXT_L], [TXTMD] AS [CLC_AG003_TEXT], [TXTSH] AS [CLC_AG003_TEXT_S]; SELECT /BIC/CLC_AG003, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG003 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG007_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG007] AS [CLC_AG007], [TXTLG] AS [CLC_AG007_TEXT_L], [TXTMD] AS [CLC_AG007_TEXT], [TXTSH] AS [CLC_AG007_TEXT_S]; SELECT /BIC/CLC_AG007, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG007 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG008_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG008] AS [CLC_AG008], [TXTLG] AS [CLC_AG008_TEXT_L], [TXTMD] AS [CLC_AG008_TEXT], [TXTSH] AS [CLC_AG008_TEXT_S]; SELECT /BIC/CLC_AG008, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG008 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG009_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG009] AS [CLC_AG009], [TXTLG] AS [CLC_AG009_TEXT_L], [TXTMD] AS [CLC_AG009_TEXT], [TXTSH] AS [CLC_AG009_TEXT_S]; SELECT /BIC/CLC_AG009, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG009 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG018_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG018] AS [CLC_AG018], [TXTLG] AS [CLC_AG018_TEXT_L], [TXTMD] AS [CLC_AG018_TEXT], [TXTSH] AS [CLC_AG018_TEXT_S]; SELECT /BIC/CLC_AG018, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG018 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG021_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG021] AS [CLC_AG021], [TXTLG] AS [CLC_AG021_TEXT_L], [TXTMD] AS [CLC_AG021_TEXT], [TXTSH] AS [CLC_AG021_TEXT_S]; SELECT /BIC/CLC_AG021, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG021 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG024_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG024] AS [CLC_AG024], [TXTLG] AS [CLC_AG024_TEXT_L], [TXTMD] AS [CLC_AG024_TEXT], [TXTSH] AS [CLC_AG024_TEXT_S]; SELECT /BIC/CLC_AG024, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG024 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG025_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG025] AS [CLC_AG025], [TXTLG] AS [CLC_AG025_TEXT_L], [TXTMD] AS [CLC_AG025_TEXT], [TXTSH] AS [CLC_AG025_TEXT_S]; SELECT /BIC/CLC_AG025, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG025 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG026_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG026] AS [CLC_AG026], [TXTLG] AS [CLC_AG026_TEXT_L], [TXTMD] AS [CLC_AG026_TEXT], [TXTSH] AS [CLC_AG026_TEXT_S]; SELECT /BIC/CLC_AG026, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG026 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG027_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG027] AS [CLC_AG027], [TXTLG] AS [CLC_AG027_TEXT_L], [TXTMD] AS [CLC_AG027_TEXT], [TXTSH] AS [CLC_AG027_TEXT_S]; SELECT /BIC/CLC_AG027, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG027 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG028_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG028] AS [CLC_AG028], [TXTLG] AS [CLC_AG028_TEXT_L], [TXTMD] AS [CLC_AG028_TEXT], [TXTSH] AS [CLC_AG028_TEXT_S]; SELECT /BIC/CLC_AG028, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG028 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_BZIRK_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_BZIRK] AS [CLC_BZIRK], [TXTMD] AS [CLC_BZIRK_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_BZIRK, TXTMD FROM /BIC/TCLC_BZIRK;
// // [CLC_CINDO_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CINDO] AS [CLC_CINDO], [TXTLG] AS [CLC_CINDO_TEXT_L], [TXTMD] AS [CLC_CINDO_TEXT], [TXTSH] AS [CLC_CINDO_TEXT_S]; SELECT /BIC/CLC_CINDO, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CINDO WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CINSI_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CINSI] AS [CLC_CINSI], [TXTLG] AS [CLC_CINSI_TEXT_L], [TXTMD] AS [CLC_CINSI_TEXT], [TXTSH] AS [CLC_CINSI_TEXT_S]; SELECT /BIC/CLC_CINSI, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CINSI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CIZAL_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CIZAL] AS [CLC_CIZAL], [TXTLG] AS [CLC_CIZAL_TEXT_L], [TXTMD] AS [CLC_CIZAL_TEXT], [TXTSH] AS [CLC_CIZAL_TEXT_S]; SELECT /BIC/CLC_CIZAL, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CIZAL WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// [CLC_COMPC_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
// // [CLC_CORP_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CORP] AS [CLC_CORP], [TXTLG] AS [CLC_CORP_TEXT_L], [TXTMD] AS [CLC_CORP_TEXT], [TXTSH] AS [CLC_CORP_TEXT_S]; SELECT /BIC/CLC_CORP, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CORP WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CRDO_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CRDO] AS [CLC_CRDO], [TXTLG] AS [CLC_CRDO_TEXT_L], [TXTMD] AS [CLC_CRDO_TEXT], [TXTSH] AS [CLC_CRDO_TEXT_S]; SELECT /BIC/CLC_CRDO, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CRDO WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CRTDV_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CRTDV] AS [CLC_CRTDV], [TXTLG] AS [CLC_CRTDV_TEXT_L], [TXTMD] AS [CLC_CRTDV_TEXT], [TXTSH] AS [CLC_CRTDV_TEXT_S]; SELECT /BIC/CLC_CRTDV, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CRTDV WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CRTV_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CRTV] AS [CLC_CRTV], [TXTLG] AS [CLC_CRTV_TEXT_L], [TXTMD] AS [CLC_CRTV_TEXT], [TXTSH] AS [CLC_CRTV_TEXT_S]; SELECT /BIC/CLC_CRTV, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CRTV WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_DIVIS_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_DIVIS] AS [CLC_DIVIS], [TXTSH] AS [CLC_DIVIS_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DIVIS, TXTSH FROM /BIC/TCLC_DIVIS WHERE LANGU = 'S';
// // [CLC_DTRCH_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_DTRCH] AS [CLC_DTRCH], [TXTSH] AS [CLC_DTRCH_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DTRCH, TXTSH FROM /BIC/TCLC_DTRCH WHERE LANGU = 'S';
// // [CLC_ENTGA_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_ENTGA] AS [CLC_ENTGA], [TXTLG] AS [CLC_ENTGA_TEXT_L], [TXTMD] AS [CLC_ENTGA_TEXT], [TXTSH] AS [CLC_ENTGA_TEXT_S]; SELECT /BIC/CLC_ENTGA, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_ENTGA WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_M03_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_M03] AS [CLC_M03], [TXTLG] AS [CLC_M03_TEXT_L], [TXTMD] AS [CLC_M03_TEXT], [TXTSH] AS [CLC_M03_TEXT_S]; SELECT /BIC/CLC_M03, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_M03 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_M12_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_M12] AS [CLC_M12], [TXTLG] AS [CLC_M12_TEXT_L], [TXTMD] AS [CLC_M12_TEXT], [TXTSH] AS [CLC_M12_TEXT_S]; SELECT /BIC/CLC_M12, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_M12 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_MARCA_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_MARCA] AS [CLC_MARCA], [TXTLG] AS [CLC_MARCA_TEXT_L], [TXTMD] AS [CLC_MARCA_TEXT], [TXTSH] AS [CLC_MARCA_TEXT_S]; SELECT /BIC/CLC_MARCA, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_MARCA WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// [CLC_MATER_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
// [CLC_MATLG_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_MATLG] AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
// // [CLC_OXIC_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_OXIC] AS [CLC_OXIC], [TXTLG] AS [CLC_OXIC_TEXT_L], [TXTMD] AS [CLC_OXIC_TEXT], [TXTSH] AS [CLC_OXIC_TEXT_S]; SELECT /BIC/CLC_OXIC, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_OXIC WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// [CLC_PLANT_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM] AS [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
// // [CLC_PRECO_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_PRECO] AS [CLC_PRECO], [TXTLG] AS [CLC_PRECO_TEXT_L], [TXTMD] AS [CLC_PRECO_TEXT], [TXTSH] AS [CLC_PRECO_TEXT_S]; SELECT /BIC/CLC_PRECO, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_PRECO WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_PRHIE_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_PRHIE] AS [CLC_PRHIE], [TXTLG] AS [CLC_PRHIE_TEXT_L], [TXTMD] AS [CLC_PRHIE_TEXT], [TXTSH] AS [CLC_PRHIE_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PRHIE, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_PRHIE WHERE LANGU = 'S';
// [CLC_ROUTE_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_ROUTE] AS [CLC_ROUTE], [TXTMD] AS [CLC_ROUTE_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_ROUTE, TXTMD FROM /BIC/TCLC_ROUTE;
// [CLC_SLGRP_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_SLGRP] AS [CLC_SLGRP], [TXTSH] AS [CLC_SLGRP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLGRP, TXTSH FROM /BIC/TCLC_SLGRP WHERE LANGU = 'S';
// [CLC_SLSOF_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_SLSOF] AS [CLC_SLSOF], [TXTSH] AS [CLC_SLSOF_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLSOF, TXTSH FROM /BIC/TCLC_SLSOF WHERE LANGU = 'S';
// [CLC_VKORG_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_VKORG]) AS [CLC_VKORG], [TXTLG] AS [CLC_VKORG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VKORG, TXTLG FROM /BIC/TCLC_VKORG WHERE LANGU = 'S';


STORE [SD11] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD11.qvd' (qvd);

