LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
SD20:
LOAD
    RowNum,
    BASE_UOM,
    CALDAY,
    CREATEDON,
    CUST_GROUP,
    DATAPAKID,
    DEB_CRED,
    DEL_TYPE,
    DOC_CLASS,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GI_DATE,
    GN_CUSTOM,
    GN_R3_SSY,
    HEADER_DEL,
    IMODOCCAT,
    IMOINCOTM2,
    INCOTERMS,
    "RECORD",
    RECORDMODE,
    REQTSN,
    ROUTE,
    SALES_DIST,
    SHIP_DATE,
    SHIP_POINT,
    SOURSYSTEM,
    UPD_DATE,
    CENVIO,
    CHOJAPAQ,
    CLC_COMPC,
    CLC_SHIPT,
    CLC_SLEMP,
    CLC_SOLDT,
    CLC_VBELN,
    CLC_VKORG,
    CPAISSAL,
    CPOSICION,
    CPRECINTO,
    CZZMONEDA,
    ZZCOMPA,
    ZZDEVOL1,
    ZZDEVOL2,
    ZZDEVOL3,
    ZZDIR,
    ZZDISTANC,
    ZZFUERAPO,
    ZZINCOTER,
    ZZPEDID1,
    ZZPEDID2,
    ZZPEDID3,
    ZZPEDID4,
    ZZPEDID5,
    ZZPEDID6,
    ZZPLATAF,
    ZZPOBDES,
    ZZPOBL,
    ZZPOBORIG,
    ZZPROV,
    ZZVALIJA1,
    ZZVALIJA2,
    ZZVALIJA3,
    ZZVEHICU,
    DEL_H_CNT,
    DLT_H_CNT,
    CZZBUFAC,
    CZZVALOR,
    ZZBULTOSD,
    ZZBULTOSP,
    ZZBULTOSV,
    ZZPESOTAS,
    ZZPESVOL,
    ZZPRECIO,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_SD20.qvd]
(qvd);


[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_VKORG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_VKORG]) AS [CLC_VKORG], [TXTLG] AS [CLC_VKORG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VKORG, TXTLG FROM /BIC/TCLC_VKORG WHERE LANGU = 'S';

STORE SD20 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD20.qvd];
