LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
SD21:
LOAD
    RowNum,
    BASE_UOM,
    BATCH,
    BP_GRP,
    CALDAY,
    CP_CATEG,
    CREATEDBY,
    CREATEDON,
    CREA_TIME,
    CRM_PROD,
    DATAPAKID,
    DEB_CRED,
    DELIV_ITEM,
    DELIV_NUMB,
    DOC_CLASS,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_SAL,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_R3_SSY,
    IMODOCCAT,
    ITEM_CATEG,
    ITEM_DEL,
    PRODUCT,
    PROD_CATEG,
    "RECORD",
    RECORDMODE,
    REFER_DOC,
    REFER_ITM,
    REQTSN,
    SALES_UNIT,
    SHIP_DATE,
    SHIP_POINT,
    SOURSYSTEM,
    STOR_LOC,
    UPD_DATE,
    CLC_AUTLF,
    CLC_BILTO,
    Text(CLC_COMPC) as CLC_COMPC,
    CLC_DIVIS,
    CLC_DTRCH,
    CLC_EXPKZ,
    CLC_FKARV,
    CLC_FKDAT,
    CLC_GRULG,
    CLC_KALSM,
    CLC_KODAT,
    CLC_KZAZU,
    CLC_LDDAT,
    CLC_LPRIO,
    Text(CLC_MATER) as CLC_MATER,
    Text(CLC_MATLG) as CLC_MATLG,
    CLC_PAYER,
    Text(CLC_PLANT) as CLC_PLANT,
    CLC_ROUTA,
    CLC_SHIPT,
    CLC_SLEMP,
    CLC_SLGRP,
    CLC_SLSOF,
    CLC_SOLDT,
    CLC_TDDAT,
    CLC_TRAGR,
    Text(CLC_VKORG) as CLC_VKORG,
    CLC_VSBED,
    DEL_I_CNT,
    DLV_QTY,
    GR_WT_KG,
    NT_WT_KG,
    QUANT_B,
    VOLUME_CDM,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_SD21.qvd]
(qvd);

[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PLANT] AS [CLC_PLANT], [STOR_LOC] AS [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_DIVIS_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_DIVIS] AS [CLC_DIVIS], [TXTSH] AS [CLC_DIVIS_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DIVIS, TXTSH FROM /BIC/TCLC_DIVIS WHERE LANGU = 'S';
[CLC_DTRCH_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_DTRCH] AS [CLC_DTRCH], [TXTSH] AS [CLC_DTRCH_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DTRCH, TXTSH FROM /BIC/TCLC_DTRCH WHERE LANGU = 'S';
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_SLGRP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_SLGRP] AS [CLC_SLGRP], [TXTSH] AS [CLC_SLGRP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLGRP, TXTSH FROM /BIC/TCLC_SLGRP WHERE LANGU = 'S';
[CLC_SLSOF_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_SLSOF] AS [CLC_SLSOF], [TXTSH] AS [CLC_SLSOF_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLSOF, TXTSH FROM /BIC/TCLC_SLSOF WHERE LANGU = 'S';
[CLC_VKORG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_VKORG]) AS [CLC_VKORG], [TXTLG] AS [CLC_VKORG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VKORG, TXTLG FROM /BIC/TCLC_VKORG WHERE LANGU = 'S';

STORE [SD21] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD21.qvd' (qvd);