LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
SD30:
LOAD
    RowNum,
    BILL_CAT,
    BILL_NUM,
    BILL_TYPE,
    BPO_STAT,
    CALDAY,
    CREATEDBY,
    CREATEDON,
    CUST_GROUP,
    DATAPAKID,
    DEB_CRED,
    DIVISION,
    DOC_CLASS,
    DOC_CURRCY,
    DOC_NUMBER,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CUSTOM,
    GN_R3_SSY,
    HEADER_DEL,
    IMODOCCAT,
    IMOINCOTM2,
    INCOTERMS,
    LOC_CURRCY,
    PER_RESP,
    PRO_STAT,
    RATE_TYPE,
    "RECORD",
    RECORDMODE,
    REQTSN,
    SALES_DIST,
    SOURSYSTEM,
    STAT_CURR,
    S_ORD_ITEM,
    UPD_DATE,
    CLC_COMPC,
    CLC_DTRCH,
    CLC_PAYER,
    CLC_SLEMP,
    CLC_SOLDT,
    CLC_VKORG,
    BIL_H_CNT,
    DLT_H_CNT,
    EXRATE_ACC,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_SD30.qvd]
(qvd);

[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_DTRCH_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_DTRCH] AS [CLC_DTRCH], [TXTSH] AS [CLC_DTRCH_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DTRCH, TXTSH FROM /BIC/TCLC_DTRCH WHERE LANGU = 'S';
[CLC_VKORG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_VKORG]) AS [CLC_VKORG], [TXTLG] AS [CLC_VKORG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VKORG, TXTLG FROM /BIC/TCLC_VKORG WHERE LANGU = 'S';

STORE [SD30] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD30.qvd' (qvd);
