LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
SD31:
LOAD
    RowNum,
    BASE_UOM,
	BATCH,
    BILL_ITEM,
    BILL_NUM,
    BP_GRP,
    CALDAY,
    COUNTRY,
    CP_CATEG,
    CREATEDON,
    CRM_PROD,
    DATAPAKID,
    DEB_CRED,
    DOC_CLASS,
    DOC_CURRCY,
    DOC_NUMBER,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_SAL,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_R3_SSY,
    IMODOCCAT,
    ITEM_DEL,
    PMNTTRMS,
    PRODUCT,
    PROD_CATEG,
    "RECORD",
    RECORDMODE,
    REFER_DOC,
    REFER_ITM,
    REGION,
    REQTSN,
    SHIP_POINT,
    SOURSYSTEM,
    STAT_CURR,
    S_ORD_ITEM,
    UPD_DATE,
    CLC_BILTO,
    Text(CLC_COMPC) AS CLC_COMPC,
    CLC_DIVIS,
    CLC_DTRCH,
    Text(CLC_MATER) AS CLC_MATER,
    Text(CLC_MATLG) AS CLC_MATLG,
    CLC_PAYER,
    Text(CLC_PLANT) AS CLC_PLANT,
    CLC_SHIPT,
    CLC_SLEMP,
    CLC_SLGRP,
    CLC_SLSOF,
    CLC_SOLDT,
    Text(CLC_VKORG) AS CLC_VKORG,
    BIL_I_CNT,
    COST,
    COST_VAL_S,
    GR_WT_KG,
    NETVAL_INV,
    NET_VAL_S,
    NT_WT_KG,
    QUANT_B,
    SUBTOT_1S,
    SUBTOT_2S,
    SUBTOT_3S,
    SUBTOT_4S,
    SUBTOT_5S,
    SUBTOT_6S,
    VOLUME_CDM,
    UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_SD31.qvd]
(qvd);

[CLC_COMPC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
[CLC_DIVIS_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_DIVIS] AS [CLC_DIVIS], [TXTSH] AS [CLC_DIVIS_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DIVIS, TXTSH FROM /BIC/TCLC_DIVIS WHERE LANGU = 'S';
[CLC_DTRCH_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_DTRCH] AS [CLC_DTRCH], [TXTSH] AS [CLC_DTRCH_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DTRCH, TXTSH FROM /BIC/TCLC_DTRCH WHERE LANGU = 'S';
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_MATLG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATLG]) AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_SLGRP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_SLGRP] AS [CLC_SLGRP], [TXTSH] AS [CLC_SLGRP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLGRP, TXTSH FROM /BIC/TCLC_SLGRP WHERE LANGU = 'S';
[CLC_SLSOF_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_SLSOF] AS [CLC_SLSOF], [TXTSH] AS [CLC_SLSOF_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLSOF, TXTSH FROM /BIC/TCLC_SLSOF WHERE LANGU = 'S';
[CLC_VKORG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_VKORG]) AS [CLC_VKORG], [TXTLG] AS [CLC_VKORG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VKORG, TXTLG FROM /BIC/TCLC_VKORG WHERE LANGU = 'S';

STORE [SD31] INTO 'lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD31.qvd' (qvd);

