LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
WBS20:
LOAD
    RowNum,
    COSTELMNT,
    Text(CO_AREA) AS CO_AREA,
    CO_HRKFT,
    CO_OBJNR,
    CO_PAROB,
    CO_USPOB,
    CO_WRTTP,
    CPR_GUID,
    CURKEY_TC,
    CURRENCY,
    CURTYPE,
    DATAPAKID,
    DB_CR_IND,
    DEB_CRED,
    FISCPER,
    FISCPER3,
    FISCVARNT,
    FISCYEAR,
    FI_RACTIV,
    FM_AREA,
    FUNC_AREA,
    FUND,
    GN_R3_SSY,
    GRANT_NBR,
    METYPE,
    NEW_OLD,
    PART_ABCPR,
    PART_ACTTY,
    PART_CCTR,
    PART_COORD,
    PART_WBSEL,
    PBDGTID,
    PBUS_AREA,
    PCOMPANY,
    PFUNC_AREA,
    PFUND,
    PGRANT_NBR,
    PIOBJSV,
    PIOVALUE,
    PROJECT,
    PSGUID,
    PU_BDGTID,
    "RECORD",
    RECORDMODE,
    REQTSN,
    SOURSYSTEM,
    UNIT,
    UPD_DATE,
    VALUATION,
    VERSION,
    VTDETAIL,
    VTSTAT,
    VTYPE,
    CLC_WBSP,
    AMOUNT,
    AMOUNTPP,
    QUANTITY,
	UniqueKey
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_WBS20.qvd]
(qvd);

[COSTELMNT_TEXTS]: LEFT JOIN LOAD Text([CO_AREA]) AS [CO_AREA], [COSTELMNT], [TXTMD] AS [COSTELMNT_TEXT], [TXTSH] AS [COSTELMNT_TEXT_S]; SELECT CO_AREA, COSTELMNT, TXTMD, TXTSH FROM /BI0/TCOSTELMNT WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CO_AREA_TEXTS]: LEFT JOIN LOAD Text([CO_AREA]) AS [CO_AREA], [TXTMD] AS [CO_AREA_TEXT]; SELECT CO_AREA, TXTMD FROM /BI0/TCO_AREA;
[FM_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FM_AREA], [TXTMD] AS [FM_AREA_TEXT]; SELECT SOURSYSTEM, FM_AREA, TXTMD FROM /BI0/TFM_AREA WHERE LANGU = 'S';
[FUNC_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FUNC_AREA], [TXTMD] AS [FUNC_AREA_TEXT]; SELECT SOURSYSTEM, FUNC_AREA, TXTMD FROM /BI0/TFUNC_AREA WHERE LANGU = 'S';
[PROJECT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [PROJECT], [TXTMD] AS [PROJECT_TEXT]; SELECT SOURSYSTEM, PROJECT, TXTMD FROM /BI0/TPROJECT WHERE LANGU = 'S';
[CLC_WBSP_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_WBSP] AS [CLC_WBSP], [TXTMD] AS [CLC_WBSP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_WBSP, TXTMD FROM /BIC/TCLC_WBSP WHERE LANGU = 'S';

STORE WBS20 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/WBS20.qvd];

DROP Table WBS20;