//==================================================================================================================================================================
// DOCUMENTO:   QVD_MAKER_QlikRepository_N1.Script.FIGL14.qvs
// TABLA:     	/IMO/D_FIGL14
// AUTOR:       CLGRUPOINDUSTRIAL
// DESCRIPCIÓN: FI-GL: Libro mayor (nuevo) - Partidas individuales
//==================================================================================================================================================================

TRACE ###############################;
TRACE ########## 		FIGL14	   	 ;
TRACE ###############################;

//Obtenemos el campo fecha
Fecha:
LOAD [UPD_DATE]

From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/FIGL14.qvd] (qvd);

//Seleccionamos la fecha máxima
MaxOldQVD:

LOAD

Max([UPD_DATE]) as Max0UPD_DATE

Resident Fecha;

LET LastExecTime = Date(Peek('Max0UPD_DATE',-1,MaxOldQVD),'YYYYMMDD');

DROP Table Fecha;

DROP Table MaxOldQVD;

// Let ThisExecTime =date(today(), 'YYYYMMDD');

//Cargamos los datos con carga incremental
FIGL14:
LOAD RowNum, 
	[0ACCT_TYPE] as [ACCT_TYPE], 
	[0AC_DOC_LN] as [AC_DOC_LN], 
	[0AC_DOC_NO] as [AC_DOC_NO], 
	[0AC_DOC_NR] as [AC_DOC_NR], 
	[0AC_DOC_TYP] as [AC_DOC_TYP], 
	[0AC_LEDGER] as [AC_LEDGER], 
	[0ASSET] as [ASSET], 
	[0ASSET_MAIN] as [ASSET_MAIN], 
	[0BUS_AREA] as [BUS_AREA], 
	[0CHRT_ACCTS] as [CHRT_ACCTS], 
	[0CLEAR_DATE] as [CLEAR_DATE], 
	[0CLR_DOC_FY] as [CLR_DOC_FY], 
	[0CLR_DOC_NO] as [CLR_DOC_NO], 
	[0CMS_FLG] as [CMS_FLG], 
	[0COMP_CODE] as [COMP_CODE], 
	[0COORDER] as [COORDER], 
	[0COSTCENTER] as [COSTCENTER], 
	[0COSTELMNT] as [COSTELMNT], 
	[0CO_AREA] as [CO_AREA], 
	[0CREATEDON] as [CREATEDON], 
	[0DATAPAKID] as [DATAPAKID], 
	[0DOC_CURRCY] as [DOC_CURRCY], 
	[0DOC_DATE] as [DOC_DATE], 
	[0FISCPER] as [FISCPER], 
	[0FISCPER3] as [FISCPER3], 
	[0FISCVARNT] as [FISCVARNT], 
	[0FISCYEAR] as [FISCYEAR], 
	[0FI_AWTYP] as [FI_AWTYP], 
	[0FI_DBCRIND] as [FI_DBCRIND], 
	[0FI_DOCSTAT] as [FI_DOCSTAT], 
	[0FI_RACTIV] as [FI_RACTIV], 
	[0FI_XARCH] as [FI_XARCH], 
	[0FUNC_AREA] as [FUNC_AREA], 
	[0GL_ACCOUNT] as [GL_ACCOUNT], 
	[0GN_R3_SSY] as [GN_R3_SSY], 
	[0IS_TXCOD] as [IS_TXCOD], 
	[0ITEM_NUM] as [ITEM_NUM], 
	[0LOC_CURRC2] as [LOC_CURRC2], 
	[0LOC_CURRC3] as [LOC_CURRC3], 
	[0LOC_CURRCY] as [LOC_CURRCY], 
	[0LOC_CURTP2] as [LOC_CURTP2], 
	[0LOC_CURTP3] as [LOC_CURTP3], 
	[0MOVE_TYPE] as [MOVE_TYPE], 
	[0PART_CCTR] as [PART_CCTR], 
	[0PART_PRCTR] as [PART_PRCTR], 
	[0PBUS_AREA] as [PBUS_AREA], 
	[0PCOMPANY] as [PCOMPANY], 
	[0PFUNC_AREA] as [PFUNC_AREA], 
	[0PLANT] as [PLANT], 
	[0POSTXT] as [POSTXT], 
	[0POST_KEY] as [POST_KEY], 
	[0PROFIT_CTR] as [PROFIT_CTR], 
	[0PSEGMENT] as [PSEGMENT], 
	[0PSM_AWKEY] as [PSM_AWKEY], 
	[0PSTNG_DATE] as [PSTNG_DATE], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0RECTYPE] as [RECTYPE], 
	[0REF_DOC_NO] as [REF_DOC_NO], 
	[0REF_KEY1] as [REF_KEY1], 
	[0REF_KEY2] as [REF_KEY2], 
	[0REF_KEY3] as [REF_KEY3], 
	[0REQTSN] as [REQTSN], 
	[0SEGMENT] as [SEGMENT], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0SP_GL_IND] as [SP_GL_IND], 
	[0UPD_DATE] as [UPD_DATE], 
	[0VERSION] as [VERSION], 
	[0WBS_ELEMT] as [WBS_ELEMT], 
	GE_BUZID, 
	[0CREDIT_DC] as [CREDIT_DC], 
	[0CREDIT_LC] as [CREDIT_LC], 
	[0CREDIT_LC2] as [CREDIT_LC2], 
	[0CREDIT_LC3] as [CREDIT_LC3], 
	[0DEBIT_DC] as [DEBIT_DC], 
	[0DEBIT_LC] as [DEBIT_LC], 
	[0DEBIT_LC2] as [DEBIT_LC2], 
	[0DEBIT_LC3] as [DEBIT_LC3], 
	[0DEB_CRE_DC] as [DEB_CRE_DC], 
	[0DEB_CRE_L2] as [DEB_CRE_L2], 
	[0DEB_CRE_L3] as [DEB_CRE_L3], 
	[0DEB_CRE_LC] as [DEB_CRE_LC],
    [0AC_DOC_NR]&[0AC_DOC_LN]&[0AC_LEDGER]&[0COMP_CODE]&[0FISCVARNT]&[0FISCPER]&[0RECTYPE]&[0VERSION]&[0SOURSYSTEM] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0ACCT_TYPE],	// Clase de cuenta
	[0AC_DOC_LN],	// Pos.docum.(vista libro mayor)
	[0AC_DOC_NO],	// Número de un documento contable
	[0AC_DOC_NR],	// Núm.docum.(vista libro mayor)
	[0AC_DOC_TYP],	// Clase de documento
	[0AC_LEDGER],	// Ledger
	[0ASSET],	// Subnúmero de activo fijo
	[0ASSET_MAIN],	// Número principal de activo fijo
	[0BUS_AREA],	// División
	[0CHRT_ACCTS],	// Plan de cuentas
	[0CLEAR_DATE],	// Fecha de la compensación
	[0CLR_DOC_FY],	// Ejercicio del documento de compensación
	[0CLR_DOC_NO],	// Número de documento de compensación
	[0CMS_FLG],	// XBILK Indicador (Sí/No)
	[0COMP_CODE],	// Sociedad
	[0COORDER],	// Número de orden
	[0COSTCENTER],	// Centro de coste
	[0COSTELMNT],	// Clase de coste
	[0CO_AREA],	// Sociedad CO
	[0CREATEDON],	// Fecha de creación del registro
	[0DATAPAKID],	// Paquete de datos
	[0DOC_CURRCY],	// Moneda del documento
	[0DOC_DATE],	// Fecha del documento
	[0FISCPER],	// Ejercicio/Período
	[0FISCPER3],	// Período contable
	[0FISCVARNT],	// Variante de ejercicio
	[0FISCYEAR],	// Ejercicio
	[0FI_AWTYP],	// Operación de referencia
	[0FI_DBCRIND],	// Indicador debe/haber
	[0FI_DOCSTAT],	// Status de partida
	[0FI_RACTIV],	// Operación empresarial
	[0FI_XARCH],	// Indicador: Documento original archivado
	[0FUNC_AREA],	// Área funcional
	[0GL_ACCOUNT],	// Cuenta de mayor
	[0GN_R3_SSY],	// Sistema fuente de la entidad (2 posiciones)
	[0IS_TXCOD],	// Indicador de IVA
	[0ITEM_NUM],	// Número de apunte contable dentro del documento contable
	[0LOC_CURRC2],	// Segunda moneda local
	[0LOC_CURRC3],	// Tercera moneda local
	[0LOC_CURRCY],	// Moneda local
	[0LOC_CURTP2],	// Tipo moneda de segunda moneda local
	[0LOC_CURTP3],	// Tipo moneda de tercera moneda local
	[0MOVE_TYPE],	// Cl.movimiento
	[0PART_CCTR],	// Centro de coste de interlocutor
	[0PART_PRCTR],	// Centro de beneficio interlocutor
	[0PBUS_AREA],	// División del interlocutor comercial
	[0PCOMPANY],	// Número de sociedad GL asociada
	[0PFUNC_AREA],	// Área de funciones del interlocutor
	[0PLANT],	// Ctro
	[0POSTXT],	// Texto posición
	[0POST_KEY],	// Clave de contabilización
	[0PROFIT_CTR],	// Centro de beneficio
	[0PSEGMENT],	// Segmento de interlocutor para reporting de segmento
	[0PSM_AWKEY],	// Clave referencia
	[0PSTNG_DATE],	// Fecha de contabilización en el documento
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0RECTYPE],	// Clase de registro
	[0REF_DOC_NO],	// Número de documento de referencia
	[0REF_KEY1],	// Clave referencia 1
	[0REF_KEY2],	// Clave referencia 2
	[0REF_KEY3],	// Clave referencia 3
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0SEGMENT],	// Segmento para reporting de segmento
	[0SOURSYSTEM],	// ID sistema fuente
	[0SP_GL_IND],	// Indicador de operación en cuenta de mayor especial
	[0UPD_DATE],	// Fecha de actualización
	[0VERSION],	// Vers.
	[0WBS_ELEMT],	// Elemento del plan de estructura de proyecto (elemento PEP)
	[GE_BUZID],	// ID Apunte
	[0CREDIT_DC],	// Importe en el Haber en moneda extranjera
	[0CREDIT_LC],	// Importe en el Haber en moneda local
	[0CREDIT_LC2],	// Importe de haber en segunda moneda local
	[0CREDIT_LC3],	// Importe de haber en tercera moneda local
	[0DEBIT_DC],	// Importe en el Debe en moneda extranjera
	[0DEBIT_LC],	// Importe en el Debe en moneda local
	[0DEBIT_LC2],	// Importe en el debe en segunda moneda local
	[0DEBIT_LC3],	// Importe en el debe en la tercera moneda local
	[0DEB_CRE_DC],	// Importe en moneda extranjera con signo +/-
	[0DEB_CRE_L2],	// Importe en la segunda moneda local con signo
	[0DEB_CRE_L3],	// Importe en tercera moneda local con signo +/-
	[0DEB_CRE_LC]	// Importe en moneda local con signo +/-

FROM /IMO/D_FIGL14
WHERE (
[0UPD_DATE]  >= $(LastExecTime)
);

[ACCT_TYPE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [ACCT_TYPE], [TXTLG] AS [ACCT_TYPE_TEXT]; SELECT SOURSYSTEM, ACCT_TYPE, TXTLG FROM /BI0/TACCT_TYPE WHERE LANGU = 'S';
[AC_DOC_TYP_TEXTS]: LEFT JOIN LOAD [AC_DOC_TYP], [TXTMD] AS [AC_DOC_TYP_TEXT]; SELECT AC_DOC_TYP, TXTMD FROM /BI0/TAC_DOC_TYP WHERE LANGU = 'S';
[CHRT_ACCTS_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [CHRT_ACCTS], [TXTLG] AS [CHRT_ACCTS_TEXT]; SELECT SOURSYSTEM, CHRT_ACCTS, TXTLG FROM /BI0/TCHRT_ACCTS WHERE LANGU = 'S';
[COMP_CODE_TEXTS]: LEFT JOIN LOAD [COMP_CODE], [TXTMD] AS [COMP_CODE_TEXT]; SELECT COMP_CODE, TXTMD FROM /BI0/TCOMP_CODE;
[FUNC_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FUNC_AREA], [TXTMD] AS [FUNC_AREA_TEXT]; SELECT SOURSYSTEM, FUNC_AREA, TXTMD FROM /BI0/TFUNC_AREA WHERE LANGU = 'S';
[GL_ACCOUNT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [CHRT_ACCTS], [GL_ACCOUNT], [TXTLG] AS [GL_ACCOUNT_TEXT_L], [TXTSH] AS [GL_ACCOUNT_TEXT]; SELECT SOURSYSTEM, CHRT_ACCTS, GL_ACCOUNT, TXTLG, TXTSH FROM /BI0/TGL_ACCOUNT WHERE LANGU = 'S';
[PLANT_TEXTS]: LEFT JOIN LOAD [PLANT], [TXTMD] AS [PLANT_TEXT], [TXTSH] AS [PLANT_TEXT_S]; SELECT PLANT, TXTMD, TXTSH FROM /BI0/TPLANT;
[VERSION_TEXTS]: LEFT JOIN LOAD [VERSION], [TXTMD] AS [VERSION_TEXT]; SELECT VERSION, TXTMD FROM /BI0/TVERSION WHERE LANGU = 'S';

Concatenate
LOAD
    VERSION,
    PLANT,
    CHRT_ACCTS,
    GL_ACCOUNT,
    SOURSYSTEM,
    FUNC_AREA,
    COMP_CODE,
    AC_DOC_TYP,
    ACCT_TYPE,
    RowNum,
    AC_DOC_LN,
    AC_DOC_NO,
    AC_DOC_NR,
    AC_LEDGER,
    ASSET,
    ASSET_MAIN,
    BUS_AREA,
    CLEAR_DATE,
    CLR_DOC_FY,
    CLR_DOC_NO,
    CMS_FLG,
    COORDER,
    COSTCENTER,
    COSTELMNT,
    CO_AREA,
    CREATEDON,
    DATAPAKID,
    DOC_CURRCY,
    DOC_DATE,
    FISCPER,
    FISCPER3,
    FISCVARNT,
    FISCYEAR,
    FI_AWTYP,
    FI_DBCRIND,
    FI_DOCSTAT,
    FI_RACTIV,
    FI_XARCH,
    GN_R3_SSY,
    IS_TXCOD,
    ITEM_NUM,
    LOC_CURRC2,
    LOC_CURRC3,
    LOC_CURRCY,
    LOC_CURTP2,
    LOC_CURTP3,
    MOVE_TYPE,
    PART_CCTR,
    PART_PRCTR,
    PBUS_AREA,
    PCOMPANY,
    PFUNC_AREA,
    POSTXT,
    POST_KEY,
    PROFIT_CTR,
    PSEGMENT,
    PSM_AWKEY,
    PSTNG_DATE,
    "RECORD",
    RECORDMODE,
    RECTYPE,
    REF_DOC_NO,
    REF_KEY1,
    REF_KEY2,
    REF_KEY3,
    REQTSN,
    SEGMENT,
    SP_GL_IND,
    UPD_DATE,
    WBS_ELEMT,
    GE_BUZID,
    CREDIT_DC,
    CREDIT_LC,
    CREDIT_LC2,
    CREDIT_LC3,
    DEBIT_DC,
    DEBIT_LC,
    DEBIT_LC2,
    DEBIT_LC3,
    DEB_CRE_DC,
    DEB_CRE_L2,
    DEB_CRE_L3,
    DEB_CRE_LC,
    UniqueKey,
    ACCT_TYPE_TEXT,
    AC_DOC_TYP_TEXT,
    CHRT_ACCTS_TEXT,
    COMP_CODE_TEXT,
    FUNC_AREA_TEXT,
    GL_ACCOUNT_TEXT_L,
    GL_ACCOUNT_TEXT,
    PLANT_TEXT,
    PLANT_TEXT_S,
    VERSION_TEXT
FROM [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/FIGL14.qvd](qvd)
Where not Exists(UniqueKey);

// Se almacena en QVD la tabla FIGL14 y posteriormente se elimina
STORE FIGL14 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/FIGL14.qvd];

DROP Table FIGL14;