//==================================================================================================================================================================
// DOCUMENTO:   QVD_MAKER_QlikRepository_N1.Script.OPA20.qvs
// TABLA:     	/IMO/D_OPA20
// AUTOR:       CLGRUPOINDUSTRIAL
// DESCRIPCIÓN: CO-OM OPA: Totales plan
//==================================================================================================================================================================

TRACE ###############################;
TRACE ########## 		OPA20	   	 ;
TRACE ###############################;

//Obtenemos el campo fecha
Fecha:
LOAD UPD_DATE

From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/OPA20.qvd] (qvd);

//Seleccionamos la fecha máxima
MaxOldQVD:

LOAD

Max([UPD_DATE]) as Max0UPD_DATE

Resident Fecha;

LET LastExecTime = Date(Peek('Max0UPD_DATE',-1,MaxOldQVD),'YYYYMMDD');

DROP Table Fecha;

DROP Table MaxOldQVD;

// Let ThisExecTime =date(today(), 'YYYYMMDD');

//Cargamos los datos con carga incremental
OPA20:
LOAD RowNum, 
	[0COSTELMNT] as [COSTELMNT], 
	[0CO_AREA] as [CO_AREA], 
	[0CO_HRKFT] as [CO_HRKFT], 
	[0CO_OBJNR] as [CO_OBJNR], 
	[0CO_PAROB] as [CO_PAROB], 
	[0CO_USPOB] as [CO_USPOB], 
	[0CO_WRTTP] as [CO_WRTTP], 
	[0CURKEY_TC] as [CURKEY_TC], 
	[0CURRENCY] as [CURRENCY], 
	[0CURTYPE] as [CURTYPE], 
	[0DATAPAKID] as [DATAPAKID], 
	[0DB_CR_IND] as [DB_CR_IND], 
	[0DEB_CRED] as [DEB_CRED], 
	[0FISCPER] as [FISCPER], 
	[0FISCPER3] as [FISCPER3], 
	[0FISCVARNT] as [FISCVARNT], 
	[0FISCYEAR] as FISCYEAR, 
	[0FI_RACTIV] as [FI_RACTIV], 
	[0FM_AREA] as [FM_AREA], 
	[0FUNC_AREA] as [FUNC_AREA], 
	[0FUND] as FUND, 
	[0GN_R3_SSY] as [GN_R3_SSY], 
	[0GRANT_NBR] as [GRANT_NBR], 
	[0METYPE] as [METYPE], 
	[0PART_ABCPR] as [PART_ABCPR], 
	[0PART_ACTTY] as [PART_ACTTY], 
	[0PART_CCTR] as [PART_CCTR], 
	[0PART_COORD] as [PART_COORD], 
	[0PART_WBSEL] as [PART_WBSEL], 
	[0PBDGTID] as [PBDGTID], 
	[0PBUS_AREA] as [PBUS_AREA], 
	[0PCOMPANY] as [PCOMPANY], 
	[0PFUNC_AREA] as [PFUNC_AREA], 
	[0PFUND] as [PFUND], 
	[0PGRANT_NBR] as [PGRANT_NBR], 
	[0PIOBJSV] as [PIOBJSV], 
	[0PIOVALUE] as [PIOVALUE], 
	[0PU_BDGTID] as [PU_BDGTID], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0REQTSN] as [REQTSN], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0UNIT] as [UNIT], 
	[0UPD_DATE] as [UPD_DATE], 
	[0VALUATION] as [VALUATION], 
	[0VERSION] as [VERSION], 
	[0VTDETAIL] as [VTDETAIL], 
	[0VTSTAT] as [VTSTAT], 
	[0VTYPE] as [VTYPE], 
	CLC_OORDE, 
	[0AMOUNT] as AMOUNT, 
	[0AMOUNTPP] as [AMOUNTPP], 
	[0QUANTITY] as QUANTITY, 
	[0RPM_PCPP] as [RPM_PCPP],
    [0SOURSYSTEM]&[0FISCVARNT]&[0PBUS_AREA]&[0CO_PAROB]&[0CO_USPOB]&[0DEB_CRED]&[0CURKEY_TC]&[0FISCPER]&[0CO_AREA]&[0CO_WRTTP]&[0CO_HRKFT]&[0VERSION]&[0COSTELMNT]&[0VALUATION]&[0CURTYPE]&[0CO_OBJNR]&[0FI_RACTIV]&[0PCOMPANY] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0COSTELMNT],	// Clase de coste
	[0CO_AREA],	// Sociedad CO
	[0CO_HRKFT],	// CO: Clave
	[0CO_OBJNR],	// CO: Número de objeto
	[0CO_PAROB],	// CO: Objeto interlocutor
	[0CO_USPOB],	// CO: Objeto fuente
	[0CO_WRTTP],	// CO: Tipo valor (ERP)
	[0CURKEY_TC],	// Clave de moneda de moneda de la transacción
	[0CURRENCY],	// Clave de moneda
	[0CURTYPE],	// Tipo de moneda
	[0DATAPAKID],	// Paquete de datos
	[0DB_CR_IND],	// Indicador emisor/receptor
	[0DEB_CRED],	// Contabilización en el Haber/Debe (H/D)
	[0FISCPER],	// Ejercicio/Período
	[0FISCPER3],	// Período contable
	[0FISCVARNT],	// Variante de ejercicio
	[0FISCYEAR],	// Ejercicio
	[0FI_RACTIV],	// Operación empresarial
	[0FM_AREA],	// Entidad CP
	[0FUNC_AREA],	// Área funcional
	[0FUND],	// Fondos
	[0GN_R3_SSY],	// Sistema fuente de la entidad (2 posiciones)
	[0GRANT_NBR],	// Subvención
	[0METYPE],	// Tipo de ratio
	[0PART_ABCPR],	// Proceso empresarial interlocutor
	[0PART_ACTTY],	// Clase de actividad del centro de coste interlocutor
	[0PART_CCTR],	// Centro de coste de interlocutor
	[0PART_COORD],	// Orden interlocutor
	[0PART_WBSEL],	// Elemento PEP interlocutor
	[0PBDGTID],	// Período de presupuesto de interlocutor
	[0PBUS_AREA],	// División del interlocutor comercial
	[0PCOMPANY],	// Número de sociedad GL asociada
	[0PFUNC_AREA],	// Área de funciones del interlocutor
	[0PFUND],	// Fondos de interlocutor
	[0PGRANT_NBR],	// Fomento de interlocutor
	[0PIOBJSV],	// Tipo objeto interlocutor
	[0PIOVALUE],	// Objeto del interlocutor
	[0PU_BDGTID],	// Per.presupuesto
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0SOURSYSTEM],	// ID sistema fuente
	[0UNIT],	// Unidad medida
	[0UPD_DATE],	// Fecha de actualización
	[0VALUATION],	// Vista de valoración
	[0VERSION],	// Vers.
	[0VTDETAIL],	// Detalle del tipo de valor
	[0VTSTAT],	// Indicador estadística para tipo valor
	[0VTYPE],	// Tipo valor para informes
	[CLC_OORDE],	// Número de orden
	[0AMOUNT],	// Importe
	[0AMOUNTPP],	// Plan proyectos
	[0QUANTITY],	// Cantidad
	[0RPM_PCPP]	// Costes plan (período plan)

FROM /IMO/D_OPA20
WHERE (
[0UPD_DATE]  >= $(LastExecTime)
);

[COSTELMNT_TEXTS]: LEFT JOIN LOAD [CO_AREA] AS [CO_AREA], [COSTELMNT] AS [COSTELMNT], [TXTMD] AS [COSTELMNT_TEXT], [TXTSH] AS [COSTELMNT_TEXT_S]; SELECT CO_AREA, COSTELMNT, TXTMD, TXTSH FROM /BI0/TCOSTELMNT WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CO_AREA_TEXTS]: LEFT JOIN LOAD [CO_AREA] AS [CO_AREA], [TXTMD] AS [CO_AREA_TEXT]; SELECT CO_AREA, TXTMD FROM /BI0/TCO_AREA;
[FM_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FM_AREA] AS [FM_AREA], [TXTMD] AS [FM_AREA_TEXT]; SELECT SOURSYSTEM, FM_AREA, TXTMD FROM /BI0/TFM_AREA WHERE LANGU = 'S';
[FUNC_AREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [FUNC_AREA] AS [FUNC_AREA], [TXTMD] AS [FUNC_AREA_TEXT]; SELECT SOURSYSTEM, FUNC_AREA, TXTMD FROM /BI0/TFUNC_AREA WHERE LANGU = 'S';
[CLC_OORDE_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_OORDE] AS [CLC_OORDE], [TXTMD] AS [CLC_OORDE_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_OORDE, TXTMD FROM /BIC/TCLC_OORDE;

Concatenate
LOAD
	RowNum, 
	[COSTELMNT], 
	[CO_AREA], 
	[CO_HRKFT], 
	[CO_OBJNR], 
	[CO_PAROB], 
	[CO_USPOB], 
	[CO_WRTTP], 
	[CURKEY_TC], 
	[CURRENCY], 
	[CURTYPE], 
	[DATAPAKID], 
	[DB_CR_IND], 
	[DEB_CRED], 
	[FISCPER], 
	[FISCPER3], 
	[FISCVARNT], 
	FISCYEAR, 
	[FI_RACTIV], 
	[FM_AREA], 
	[FUNC_AREA], 
	FUND, 
	[GN_R3_SSY], 
	[GRANT_NBR], 
	[METYPE], 
	[PART_ABCPR], 
	[PART_ACTTY], 
	[PART_CCTR], 
	[PART_COORD], 
	[PART_WBSEL], 
	[PBDGTID], 
	[PBUS_AREA], 
	[PCOMPANY], 
	[PFUNC_AREA], 
	[PFUND], 
	[PGRANT_NBR], 
	[PIOBJSV], 
	[PIOVALUE], 
	[PU_BDGTID], 
	[RECORD], 
	[RECORDMODE], 
	[REQTSN], 
	[SOURSYSTEM], 
	[UNIT], 
	[UPD_DATE], 
	[VALUATION], 
	[VERSION], 
	[VTDETAIL], 
	[VTSTAT], 
	[VTYPE], 
	CLC_OORDE, 
	AMOUNT, 
	[AMOUNTPP], 
	QUANTITY, 
	[RPM_PCPP],
    UniqueKey,
    COSTELMNT_TEXT,
    COSTELMNT_TEXT_S,
    CO_AREA_TEXT,
    FM_AREA_TEXT,
    FUNC_AREA_TEXT,
    CLC_OORDE_TEXT
From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/OPA20.qvd] (qvd)
Where not Exists(UniqueKey);

// Se almacena en QVD la tabla OPA20 y posteriormente se elimina
STORE OPA20 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/OPA20.qvd];

DROP Table OPA20;



