//==================================================================================================================================================================
// DOCUMENTO:   QVD_MAKER_QlikRepository_N1.Script.CL_MARC.qvs
// TABLA:     	/IMO/D_CL_MARC
// AUTOR:       CLGRUPOINDUSTRIAL
// DESCRIPCIÓN: Planificación de material
//==================================================================================================================================================================

TRACE ###############################;
TRACE ########## 		CL_MARC	   	 ;
TRACE ###############################;


//Realizamos la carga de datos
CL_MARC:
LOAD RowNum, 
	[0ABCKEY] as [ABCKEY], 
	[0APO_STORGU] as [APO_STORGU], 
	[0CRM_PLGRP] as [CRM_PLGRP], 
	[0CURRENCY] as [CURRENCY], 
	[0DATAPAKID] as [DATAPAKID], 
	[0DEL_FLAG] as [DEL_FLAG], 
	[0DISMM] as [DISMM], 
	[0FLAG] as [FLAG], 
	[0INDSPECSTK] as [INDSPECSTK], 
	[0LOT_HERK] as [LOT_HERK], 
	[0PO_UNIT] as [PO_UNIT], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0REQTSN] as [REQTSN], 
	[0RSPL_FCSTR] as [RSPL_FCSTR], 
	[0RT_SUPS] as [RT_SUPS], 
	[0RUNOUTDATE] as [RUNOUTDATE], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0STGE_PD_UN] as [STGE_PD_UN], 
	[0UNIT] as [UNIT], 
	[0VALIDFROM] as [VALIDFROM], 
	BESKZ, 
	FHORI, 
	KZAUS, 
	KZBED, 
	KZKRI, 
	LAGPR, 
	LFGJA, 
	LGFSB, 
	MATERIAL2, 
	MISKZ, 
	MMSTA, 
	PERKZ, 
	PSTAT, 
	SBDKZ, 
	STDPD, 
	CLC_CAREA, 
	Text(CLC_MATER) as CLC_MATER, 
	Text(CLC_PLANT) as CLC_PLANT, 
	CLC_PROFG, 
	CLC_PROFI, 
	CLC_T460T, 
	CL_MRPCTL, 
	[0AMOUNT] as [AMOUNT], 
	[0GR_PR_TIME] as [GR_PR_TIME], 
	[0INHSEPRODT] as [INHSEPRODT], 
	[0ORDER_QUAN] as [ORDER_QUAN], 
	[0PLND_DELRY] as [PLND_DELRY], 
	[0PROCTIME] as [PROCTIME], 
	[0QUANTITY] as [QUANTITY], 
	[0SETUPTIME] as [SETUPTIME], 
	[0STGEPERIOD] as [STGEPERIOD], 
	[0TRANSTIME] as [TRANSTIME], 
	CL_BASMG, 
	CL_EISBE, 
	CL_LOTECC, 
	CL_LOTEFI, 
	CL_LOTEMA, 
	CL_LOTEMI, 
	CL_MABST,
    [0SOURSYSTEM]&CLC_MATER&CLC_PLANT as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0ABCKEY],	// Indicador ABC
	[0APO_STORGU],	// APO unidad stock en almacén recurso
	[0CRM_PLGRP],	// Grupo de perfiles de planificación
	[0CURRENCY],	// Clave de moneda
	[0DATAPAKID],	// Paquete de datos
	[0DEL_FLAG],	// Petición borrado para todos datos de materiales de un centro
	[0DISMM],	// Característica de planificación de necesidades
	[0FLAG],	// PB a nivel de centro
	[0INDSPECSTK],	// Indicador valoración stock especial
	[0LOT_HERK],	// Origen lote inspección
	[0PO_UNIT],	// Unidad de medida de pedido
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0RSPL_FCSTR],	// Estrategia previsión
	[0RT_SUPS],	// Fuente de aprovisionamiento
	[0RUNOUTDATE],	// Fecha de fin de validez
	[0SOURSYSTEM],	// ID sistema fuente
	[0STGE_PD_UN],	// Unidad para el tiempo de almacenamiento máximo
	[0UNIT],	// Unidad medida
	[0VALIDFROM],	// Válido de
	[BESKZ],	// Clase aprovisionam.
	[FHORI],	// Clave de horizonte
	[KZAUS],	// Ind.reemplazo
	[KZBED],	// Agrup.necesidades
	[KZKRI],	// Parte crítica
	[LAGPR],	// Costes almacenaje
	[LFGJA],	// Ej.período actual
	[LGFSB],	// Alm. aprov. externo
	[MATERIAL2],	// Material reemplazante
	[MISKZ],	// Planif. nec. mixta
	[MMSTA],	// Stat.mat.específ.ce.
	[PERKZ],	// Indicador de período
	[PSTAT],	// Status actualización
	[SBDKZ],	// Individual/Colectivo
	[STDPD],	// Mat. configurable
	[CLC_CAREA],	// Sociedad CO
	[CLC_MATER],	// Material
	[CLC_PLANT],	// Ctro
	[CLC_PROFG],	// Grupo de compras
	[CLC_PROFI],	// Centro de beneficio
	[CLC_T460T],	// Clase de aprov. espec., y texto
	[CL_MRPCTL],	// Planificador necesidades
	[0AMOUNT],	// Importe
	[0GR_PR_TIME],	// Tiempo de tratamiento para la entrada de mercancía en días
	[0INHSEPRODT],	// Tiempo de fabricación propia
	[0ORDER_QUAN],	// Cantidad de pedido
	[0PLND_DELRY],	// Plazo de entrega
	[0PROCTIME],	// Tiempo tratamiento
	[0QUANTITY],	// Cantidad
	[0SETUPTIME],	// Tiempo preparación y desmontaje
	[0STGEPERIOD],	// Tiempo de almacenamiento máximo
	[0TRANSTIME],	// Tiempo de tránsito
	[CL_BASMG],	// Cantidad base
	[CL_EISBE],	// Stock de seguridad
	[CL_LOTECC],	// Tamaño de lote CC
	[CL_LOTEFI],	// Tamaño de lote fijo
	[CL_LOTEMA],	// Tamaño de lote máximo
	[CL_LOTEMI],	// Tamaño de lote mínimo
	[CL_MABST]	// Stock máximo

FROM CL_MARC;

[CLC_CAREA_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [TXTMD] AS [CLC_CAREA_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, TXTMD FROM /BIC/TCLC_CAREA;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_PROFG_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PROFG] AS [CLC_PROFG], [TXTSH] AS [CLC_PROFG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PROFG, TXTSH FROM /BIC/TCLC_PROFG;
[CLC_PROFI_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_CAREA] AS [CLC_CAREA], [/BIC/CLC_PROFI] AS [CLC_PROFI], [TXTMD] AS [CLC_PROFI_TEXT], [TXTSH] AS [CLC_PROFI_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_CAREA, /BIC/CLC_PROFI, TXTMD, TXTSH FROM /BIC/TCLC_PROFI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
[CLC_T460T_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_PLANT] AS [CLC_PLANT], [/BIC/CLC_T460T] AS [CLC_T460T], [TXTLG] AS [CLC_T460T_TEXT_L], [TXTMD] AS [CLC_T460T_TEXT], [TXTSH] AS [CLC_T460T_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, /BIC/CLC_T460T, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_T460T WHERE LANGU = 'S';

// Se almacena en QVD la tabla CL_MARC y posteriormente se elimina
STORE CL_MARC INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/CL_MARC.qvd;

DROP Table CL_MARC;

