//==================================================================================================================================================================
// DOCUMENTO:   QVD_MAKER_QlikRepository_N1.Script.SD11.qvs
// TABLA:     	/IMO/D_SD11
// AUTOR:       CLGRUPOINDUSTRIAL
// DESCRIPCIÓN: SD: Datos de posición del documento de ventas
//==================================================================================================================================================================

TRACE ###############################;
TRACE ########## 		SD11	   	 ;
TRACE ###############################;

//Obtenemos el campo fecha
Fecha:
LOAD [UPD_DATE]

From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD11.qvd] (qvd);

//Seleccionamos la fecha máxima
MaxOldQVD:

LOAD

Max([UPD_DATE]) as Max0UPD_DATE

Resident Fecha;

LET LastExecTime = Date(Peek('Max0UPD_DATE',-1,MaxOldQVD),'YYYYMMDD');

DROP Table Fecha;

DROP Table MaxOldQVD;

// Let ThisExecTime =date(today(), 'YYYYMMDD');

//Cargamos los datos con carga incremental
SD11:
LOAD RowNum, 
	[0BASE_UOM] as [BASE_UOM], 
	[0BP_GRP] as [BP_GRP], 
	[0CALDAY] as [CALDAY], 
	[0CP_CATEG] as [CP_CATEG], 
	[0CREATEDBY] as [CREATEDBY], 
	[0CREATEDON] as [CREATEDON], 
	[0CUST_GROUP] as [CUST_GROUP], 
	[0DATAPAKID] as [DATAPAKID], 
	[0DEB_CRED] as [DEB_CRED], 
	[0DOC_CLASS] as [DOC_CLASS], 
	[0DOC_CURRCY] as [DOC_CURRCY], 
	[0DOC_NUMBER] as [DOC_NUMBER], 
	[0DOC_TYPE] as [DOC_TYPE], 
	[0FISCPER] as [FISCPER], 
	[0FISCVARNT] as [FISCVARNT], 
	[0FISCYEAR] as [FISCYEAR], 
	[0GN_CAT_SAL] as [GN_CAT_SAL], 
	[0GN_CUSTOM] as [GN_CUSTOM], 
	[0GN_LOCATIO] as [GN_LOCATIO], 
	[0GN_R3_SSY] as [GN_R3_SSY], 
	[0IMODOCCAT] as [IMODOCCAT], 
	[0ITEM_CATEG] as [ITEM_CATEG], 
	[0ITEM_DEL] as [ITEM_DEL], 
	[0LOC_CURRCY] as [LOC_CURRCY], 
	[0PRODUCT] as [PRODUCT], 
	[0PROD_CATEG] as [PROD_CATEG], 
	[0QUOT_FROM] as [QUOT_FROM], 
	[0QUOT_TO] as [QUOT_TO], 
	[0REASON_REJ] as [REASON_REJ], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0REJECTN_ST] as [REJECTN_ST], 
	[0REQTSN] as [REQTSN], 
	[0SHIP_POINT] as [SHIP_POINT], 
	[0SHIP_STCK] as [SHIP_STCK], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0STAT_CURR] as [STAT_CURR], 
	[0STAT_DATE] as [STAT_DATE], 
	[0STOR_LOC] as [STOR_LOC], 
	[0ST_UP_DTE] as [ST_UP_DTE], 
	[0S_ORD_ITEM] as [S_ORD_ITEM], 
	[0UPD_DATE] as [UPD_DATE], 
	CLC_ACABA, 
	CLC_AG001, 
	CLC_AG002, 
	CLC_AG003, 
	CLC_AG007, 
	CLC_AG008, 
	CLC_AG009, 
	CLC_AG010, 
	CLC_AG018, 
	CLC_AG020, 
	CLC_AG021, 
	CLC_AG024, 
	CLC_AG025, 
	CLC_AG026, 
	CLC_AG027, 
	CLC_AG028, 
	CLC_BILTO, 
	CLC_BZIRK, 
	CLC_CALID, 
	CLC_CERTI, 
	CLC_CINDO, 
	CLC_CINSI, 
	CLC_CIZAL, 
	CLC_COLA, 
	Text(CLC_COMPC) as CLC_COMPC, 
	CLC_CORP, 
	CLC_CRDO, 
	CLC_CRTDV, 
	CLC_CRTV, 
	CLC_DIVIS, 
	CLC_DTRCH, 
	CLC_ENTGA, 
	CLC_KALSM, 
	CLC_M03, 
	CLC_M05, 
	CLC_M12, 
	CLC_M13, 
	CLC_MARCA, 
	Text(CLC_MATER) as CLC_MATER, 
	Text(CLC_MATLG) as CLC_MATLG, 
	CLC_NCPRO, 
	CLC_OXIC, 
	CLC_PAYER, 
	CLC_PERFI, 
	Text(CLC_PLANT) as CLC_PLANT, 
	CLC_PRECO, 
	CLC_PRHIE, 
	CLC_ROUTE, 
	CLC_SHIPT, 
	CLC_SLEMP, 
	CLC_SLGRP, 
	CLC_SLSOF, 
	CLC_SOLDT, 
	CLC_UBIC, 
	Text(CLC_VKORG) as CLC_VKORG, 
	[0COST] as [COST], 
	[0COST_VAL_S] as [COST_VAL_S], 
	[0GR_WT_KG] as [GR_WT_KG], 
	[0NETVALQUOT] as [NETVALQUOT], 
	[0NETVAL_REJ] as [NETVAL_REJ], 
	[0NET_VALUE] as [NET_VALUE], 
	[0NET_VAL_S] as [NET_VAL_S], 
	[0NOQUOT_EXP] as [NOQUOT_EXP], 
	[0NOQUOT_REJ] as [NOQUOT_REJ], 
	[0NT_WT_KG] as [NT_WT_KG], 
	[0ORD_PROBK] as [ORD_PROBK], 
	[0ORD_QUOT] as [ORD_QUOT], 
	[0QUANT_B] as [QUANT_B], 
	[0SO_I_CNT] as [SO_I_CNT], 
	[0SUBTOT_1S] as [SUBTOT_1S], 
	[0SUBTOT_2S] as [SUBTOT_2S], 
	[0SUBTOT_3S] as [SUBTOT_3S], 
	[0SUBTOT_4S] as [SUBTOT_4S], 
	[0SUBTOT_5S] as [SUBTOT_5S], 
	[0SUBTOT_6S] as [SUBTOT_6S], 
	[0VOLUME_CDM] as [VOLUME_CDM], 
	CCL_AG004, 
	CLC_AG006, 
	CLC_AG013, 
	CLC_AG014, 
	CLC_AG015, 
	CLC_AG016, 
	CLC_AG017, 
	CLC_AG019, 
	CLC_AG034, 
	CLC_AG035, 
	CLC_ALTO, 
	CLC_ANCH, 
	CLC_ENTAL, 
	CLC_ESPES, 
	CLC_FRESA, 
	CLC_LONG, 
	CLC_M01, 
	CLC_M02, 
	CLC_M07, 
	CLC_M08, 
	CLC_M11, 
	CLC_NTALA, 
	CLC_PUNZ, 
	CLC_ROSCA,
    [0SOURSYSTEM]&[0DOC_NUMBER]&[0S_ORD_ITEM] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0BASE_UOM],	// Unidad de medida base
	[0BP_GRP],	// IC: Grupo interlocutores comerciales (de jerarquía)
	[0CALDAY],	// Día natural
	[0CP_CATEG],	// Categoría
	[0CREATEDBY],	// Nombre del responsable que ha añadido el objeto
	[0CREATEDON],	// Fecha de creación del registro
	[0CUST_GROUP],	// Grupo de clientes
	[0DATAPAKID],	// Paquete de datos
	[0DEB_CRED],	// Contabilización en el Haber/Debe (H/D)
	[0DOC_CLASS],	// Clase de documento: Oferta/Pedido/Entrega/Factura
	[0DOC_CURRCY],	// Moneda del documento
	[0DOC_NUMBER],	// Documento venta
	[0DOC_TYPE],	// Clase de documento de ventas
	[0FISCPER],	// Ejercicio/Período
	[0FISCVARNT],	// Variante de ejercicio
	[0FISCYEAR],	// Ejercicio
	[0GN_CAT_SAL],	// Categoría venta
	[0GN_CUSTOM],	// Cliente
	[0GN_LOCATIO],	// Emplazamiento
	[0GN_R3_SSY],	// Sistema fuente de la entidad (2 posiciones)
	[0IMODOCCAT],	// Tipo de documento comercial
	[0ITEM_CATEG],	// Tipo de posición de documento comercial
	[0ITEM_DEL],	// Posición borrada
	[0LOC_CURRCY],	// Moneda local
	[0PRODUCT],	// Producto
	[0PROD_CATEG],	// Categoría de producto
	[0QUOT_FROM],	// Fecha de validez de la oferta (oferta con validez de ...)
	[0QUOT_TO],	// Plazo vinculante oferta p.prestación servicios (validez a)
	[0REASON_REJ],	// Motivo de rechazo de ofertas y pedidos
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0REJECTN_ST],	// Status de rechazo posición de documento comercial
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0SHIP_POINT],	// Puesto de expedición
	[0SHIP_STCK],	// Entreg.desde almacén
	[0SOURSYSTEM],	// ID sistema fuente
	[0STAT_CURR],	// Moneda estadística
	[0STAT_DATE],	// Fecha para estadísticas
	[0STOR_LOC],	// Almacén
	[0ST_UP_DTE],	// Fecha de actualización de estadísticas
	[0S_ORD_ITEM],	// Posición documento ventas
	[0UPD_DATE],	// Fecha de actualización
	[CLC_ACABA],	// Acabado
	[CLC_AG001],	// Tipo de producto Final.
	[CLC_AG002],	// Designación
	[CLC_AG003],	// Calidad_Tubo
	[CLC_AG007],	// Acabado_1
	[CLC_AG008],	// Color
	[CLC_AG009],	// Perfil del Tubo
	[CLC_AG010],	// Lote original
	[CLC_AG018],	// Tipo de chapa
	[CLC_AG020],	// Recubrimiento de galvanizado
	[CLC_AG021],	// Intercambiabilidad
	[CLC_AG024],	// Norma del producto
	[CLC_AG025],	// Norma de tolerancia
	[CLC_AG026],	// Sello N
	[CLC_AG027],	// Sello CE
	[CLC_AG028],	// Tipo de Certificado
	[CLC_BILTO],	// Destinatario Factura
	[CLC_BZIRK],	// Zona de ventas
	[CLC_CALID],	// Descripción calidad
	[CLC_CERTI],	// Certificado Colada
	[CLC_CINDO],	// Corte Inglete Doble
	[CLC_CINSI],	// Corte Inglete Simple
	[CLC_CIZAL],	// Cizallado
	[CLC_COLA],	// Colada
	[CLC_COMPC],	// Sociedad
	[CLC_CORP],	// Corte Plasma
	[CLC_CRDO],	// Corte Recto Doble
	[CLC_CRTDV],	// Corte en V doble
	[CLC_CRTV],	// Corte en V
	[CLC_DIVIS],	// Sector
	[CLC_DTRCH],	// Canal de distribución
	[CLC_ENTGA],	// Entallado en garra
	[CLC_KALSM],	// Esquema de Cálculo
	[CLC_M03],	// Subcalidad
	[CLC_M05],	// Material
	[CLC_M12],	// Calidad
	[CLC_M13],	// Texto breve posición de pedido
	[CLC_MARCA],	// Marcado
	[CLC_MATER],	// Material_1
	[CLC_MATLG],	// Grupo artículos
	[CLC_NCPRO],	// Número de cuenta del proveedor
	[CLC_OXIC],	// Oxicorte
	[CLC_PAYER],	// Responsable de pago
	[CLC_PERFI],	// Perfil
	[CLC_PLANT],	// Ctro
	[CLC_PRECO],	// Preconfigurado
	[CLC_PRHIE],	// Jerarquía de productos
	[CLC_ROUTE],	// Ruta para Transporte
	[CLC_SHIPT],	// Destinatario Mercancias
	[CLC_SLEMP],	// Representante de ventas
	[CLC_SLGRP],	// Grupo de vendedores
	[CLC_SLSOF],	// Oficina de ventas
	[CLC_SOLDT],	// Solicitante
	[CLC_UBIC],	// Ubicación
	[CLC_VKORG],	// Organización de ventas
	[0COST],	// Precio de facturación en moneda del documento
	[0COST_VAL_S],	// Precio de facturación en moneda estadística
	[0GR_WT_KG],	// Peso bruto en kilogramos
	[0NETVALQUOT],	// Valor neto de posición de pedido resultante de ofertas
	[0NETVAL_REJ],	// Valor neto de posiciones de oferta rechazadas
	[0NET_VALUE],	// Valor neto de posición de pedido en moneda de documento
	[0NET_VAL_S],	// Valor neto en moneda estadística
	[0NOQUOT_EXP],	// Cantidad de ofertas caducadas
	[0NOQUOT_REJ],	// Cantidad de posiciones de oferta rechazadas
	[0NT_WT_KG],	// Peso neto en kilogramos
	[0ORD_PROBK],	// Probabilidad de pedido de la posición de oferta
	[0ORD_QUOT],	// Cantidad de pedidos resultantes de ofertas
	[0QUANT_B],	// Cantidad en unidades de medida base
	[0SO_I_CNT],	// Cantidad de posiciones de pedido de cliente
	[0SUBTOT_1S],	// Subtotal condiciones 1 de esquema cálculo en mon.estadística
	[0SUBTOT_2S],	// Subtotal condiciones 2 de esquema cálculo en mon.estadística
	[0SUBTOT_3S],	// Subtotal condiciones 3 de esquema cálculo en mon.estadística
	[0SUBTOT_4S],	// Subtotal condiciones 4 de esquema cálculo en mon.estadística
	[0SUBTOT_5S],	// Subtotal condiciones 5 de esquema cálculo en mon.estadística
	[0SUBTOT_6S],	// Subtotal condiciones 6 de esquema cálculo en mon.estadística
	[0VOLUME_CDM],	// Volumen en decímetros cúbicos
	[CCL_AG004],	// Espesor
	[CLC_AG006],	// Longitud
	[CLC_AG013],	// Ancho
	[CLC_AG014],	// Altura
	[CLC_AG015],	// Unidades de pedido de ventas
	[CLC_AG016],	// Metros totales del Pedido
	[CLC_AG017],	// Cantidad de pedido en KG
	[CLC_AG019],	// Unidades por paquete
	[CLC_AG034],	// AG Peso Bobina MP
	[CLC_AG035],	// AG Ancho Bobina PT
	[CLC_ALTO],	// Altura_1
	[CLC_ANCH],	// Ancho_1
	[CLC_ENTAL],	// Entallado
	[CLC_ESPES],	// Espesor_1
	[CLC_FRESA],	// Fresado
	[CLC_LONG],	// Longitud_1
	[CLC_M01],	// Gramaje
	[CLC_M02],	// Ancho_2
	[CLC_M07],	// Largo
	[CLC_M08],	// Diámetro
	[CLC_M11],	// Código de defecto
	[CLC_NTALA],	// Número de Taladros
	[CLC_PUNZ],	// Punzonado
	[CLC_ROSCA]	// Roscado

FROM /IMO/D_SD11
WHERE (
[0UPD_DATE]  >= $(LastExecTime)
);

// [STOR_LOC_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [STOR_LOC] AS [STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
// // [CLC_ACABA_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_ACABA] AS [CLC_ACABA], [TXTLG] AS [CLC_ACABA_TEXT_L], [TXTMD] AS [CLC_ACABA_TEXT], [TXTSH] AS [CLC_ACABA_TEXT_S]; SELECT /BIC/CLC_ACABA, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_ACABA WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG001_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG001] AS [CLC_AG001], [TXTLG] AS [CLC_AG001_TEXT_L], [TXTMD] AS [CLC_AG001_TEXT], [TXTSH] AS [CLC_AG001_TEXT_S]; SELECT /BIC/CLC_AG001, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG001 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG003_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG003] AS [CLC_AG003], [TXTLG] AS [CLC_AG003_TEXT_L], [TXTMD] AS [CLC_AG003_TEXT], [TXTSH] AS [CLC_AG003_TEXT_S]; SELECT /BIC/CLC_AG003, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG003 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG007_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG007] AS [CLC_AG007], [TXTLG] AS [CLC_AG007_TEXT_L], [TXTMD] AS [CLC_AG007_TEXT], [TXTSH] AS [CLC_AG007_TEXT_S]; SELECT /BIC/CLC_AG007, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG007 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG008_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG008] AS [CLC_AG008], [TXTLG] AS [CLC_AG008_TEXT_L], [TXTMD] AS [CLC_AG008_TEXT], [TXTSH] AS [CLC_AG008_TEXT_S]; SELECT /BIC/CLC_AG008, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG008 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG009_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG009] AS [CLC_AG009], [TXTLG] AS [CLC_AG009_TEXT_L], [TXTMD] AS [CLC_AG009_TEXT], [TXTSH] AS [CLC_AG009_TEXT_S]; SELECT /BIC/CLC_AG009, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG009 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG018_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG018] AS [CLC_AG018], [TXTLG] AS [CLC_AG018_TEXT_L], [TXTMD] AS [CLC_AG018_TEXT], [TXTSH] AS [CLC_AG018_TEXT_S]; SELECT /BIC/CLC_AG018, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG018 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG021_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG021] AS [CLC_AG021], [TXTLG] AS [CLC_AG021_TEXT_L], [TXTMD] AS [CLC_AG021_TEXT], [TXTSH] AS [CLC_AG021_TEXT_S]; SELECT /BIC/CLC_AG021, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG021 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG024_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG024] AS [CLC_AG024], [TXTLG] AS [CLC_AG024_TEXT_L], [TXTMD] AS [CLC_AG024_TEXT], [TXTSH] AS [CLC_AG024_TEXT_S]; SELECT /BIC/CLC_AG024, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG024 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG025_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG025] AS [CLC_AG025], [TXTLG] AS [CLC_AG025_TEXT_L], [TXTMD] AS [CLC_AG025_TEXT], [TXTSH] AS [CLC_AG025_TEXT_S]; SELECT /BIC/CLC_AG025, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG025 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG026_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG026] AS [CLC_AG026], [TXTLG] AS [CLC_AG026_TEXT_L], [TXTMD] AS [CLC_AG026_TEXT], [TXTSH] AS [CLC_AG026_TEXT_S]; SELECT /BIC/CLC_AG026, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG026 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG027_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG027] AS [CLC_AG027], [TXTLG] AS [CLC_AG027_TEXT_L], [TXTMD] AS [CLC_AG027_TEXT], [TXTSH] AS [CLC_AG027_TEXT_S]; SELECT /BIC/CLC_AG027, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG027 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_AG028_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_AG028] AS [CLC_AG028], [TXTLG] AS [CLC_AG028_TEXT_L], [TXTMD] AS [CLC_AG028_TEXT], [TXTSH] AS [CLC_AG028_TEXT_S]; SELECT /BIC/CLC_AG028, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_AG028 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_BZIRK_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_BZIRK] AS [CLC_BZIRK], [TXTMD] AS [CLC_BZIRK_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_BZIRK, TXTMD FROM /BIC/TCLC_BZIRK;
// // [CLC_CINDO_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CINDO] AS [CLC_CINDO], [TXTLG] AS [CLC_CINDO_TEXT_L], [TXTMD] AS [CLC_CINDO_TEXT], [TXTSH] AS [CLC_CINDO_TEXT_S]; SELECT /BIC/CLC_CINDO, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CINDO WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CINSI_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CINSI] AS [CLC_CINSI], [TXTLG] AS [CLC_CINSI_TEXT_L], [TXTMD] AS [CLC_CINSI_TEXT], [TXTSH] AS [CLC_CINSI_TEXT_S]; SELECT /BIC/CLC_CINSI, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CINSI WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CIZAL_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CIZAL] AS [CLC_CIZAL], [TXTLG] AS [CLC_CIZAL_TEXT_L], [TXTMD] AS [CLC_CIZAL_TEXT], [TXTSH] AS [CLC_CIZAL_TEXT_S]; SELECT /BIC/CLC_CIZAL, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CIZAL WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// [CLC_COMPC_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_COMPC]) AS [CLC_COMPC], [TXTMD] AS [CLC_COMPC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_COMPC, TXTMD FROM /BIC/TCLC_COMPC;
// // [CLC_CORP_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CORP] AS [CLC_CORP], [TXTLG] AS [CLC_CORP_TEXT_L], [TXTMD] AS [CLC_CORP_TEXT], [TXTSH] AS [CLC_CORP_TEXT_S]; SELECT /BIC/CLC_CORP, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CORP WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CRDO_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CRDO] AS [CLC_CRDO], [TXTLG] AS [CLC_CRDO_TEXT_L], [TXTMD] AS [CLC_CRDO_TEXT], [TXTSH] AS [CLC_CRDO_TEXT_S]; SELECT /BIC/CLC_CRDO, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CRDO WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CRTDV_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CRTDV] AS [CLC_CRTDV], [TXTLG] AS [CLC_CRTDV_TEXT_L], [TXTMD] AS [CLC_CRTDV_TEXT], [TXTSH] AS [CLC_CRTDV_TEXT_S]; SELECT /BIC/CLC_CRTDV, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CRTDV WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_CRTV_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_CRTV] AS [CLC_CRTV], [TXTLG] AS [CLC_CRTV_TEXT_L], [TXTMD] AS [CLC_CRTV_TEXT], [TXTSH] AS [CLC_CRTV_TEXT_S]; SELECT /BIC/CLC_CRTV, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_CRTV WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_DIVIS_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_DIVIS] AS [CLC_DIVIS], [TXTSH] AS [CLC_DIVIS_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DIVIS, TXTSH FROM /BIC/TCLC_DIVIS WHERE LANGU = 'S';
// // [CLC_DTRCH_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_DTRCH] AS [CLC_DTRCH], [TXTSH] AS [CLC_DTRCH_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_DTRCH, TXTSH FROM /BIC/TCLC_DTRCH WHERE LANGU = 'S';
// // [CLC_ENTGA_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_ENTGA] AS [CLC_ENTGA], [TXTLG] AS [CLC_ENTGA_TEXT_L], [TXTMD] AS [CLC_ENTGA_TEXT], [TXTSH] AS [CLC_ENTGA_TEXT_S]; SELECT /BIC/CLC_ENTGA, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_ENTGA WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_M03_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_M03] AS [CLC_M03], [TXTLG] AS [CLC_M03_TEXT_L], [TXTMD] AS [CLC_M03_TEXT], [TXTSH] AS [CLC_M03_TEXT_S]; SELECT /BIC/CLC_M03, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_M03 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_M12_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_M12] AS [CLC_M12], [TXTLG] AS [CLC_M12_TEXT_L], [TXTMD] AS [CLC_M12_TEXT], [TXTSH] AS [CLC_M12_TEXT_S]; SELECT /BIC/CLC_M12, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_M12 WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_MARCA_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_MARCA] AS [CLC_MARCA], [TXTLG] AS [CLC_MARCA_TEXT_L], [TXTMD] AS [CLC_MARCA_TEXT], [TXTSH] AS [CLC_MARCA_TEXT_S]; SELECT /BIC/CLC_MARCA, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_MARCA WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// [CLC_MATER_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
// [CLC_MATLG_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_MATLG] AS [CLC_MATLG], [TXTSH] AS [CLC_MATLG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATLG, TXTSH FROM /BIC/TCLC_MATLG WHERE LANGU = 'S';
// // [CLC_OXIC_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_OXIC] AS [CLC_OXIC], [TXTLG] AS [CLC_OXIC_TEXT_L], [TXTMD] AS [CLC_OXIC_TEXT], [TXTSH] AS [CLC_OXIC_TEXT_S]; SELECT /BIC/CLC_OXIC, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_OXIC WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// [CLC_PLANT_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM] AS [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
// // [CLC_PRECO_TEXTS]: LEFT JOIN (SD11) LOAD [/BIC/CLC_PRECO] AS [CLC_PRECO], [TXTLG] AS [CLC_PRECO_TEXT_L], [TXTMD] AS [CLC_PRECO_TEXT], [TXTSH] AS [CLC_PRECO_TEXT_S]; SELECT /BIC/CLC_PRECO, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_PRECO WHERE LANGU = 'S' AND DATEFROM <= SY-DATUM AND DATETO >= SY-DATUM;
// // [CLC_PRHIE_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_PRHIE] AS [CLC_PRHIE], [TXTLG] AS [CLC_PRHIE_TEXT_L], [TXTMD] AS [CLC_PRHIE_TEXT], [TXTSH] AS [CLC_PRHIE_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PRHIE, TXTLG, TXTMD, TXTSH FROM /BIC/TCLC_PRHIE WHERE LANGU = 'S';
// [CLC_ROUTE_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_ROUTE] AS [CLC_ROUTE], [TXTMD] AS [CLC_ROUTE_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_ROUTE, TXTMD FROM /BIC/TCLC_ROUTE;
// [CLC_SLGRP_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_SLGRP] AS [CLC_SLGRP], [TXTSH] AS [CLC_SLGRP_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLGRP, TXTSH FROM /BIC/TCLC_SLGRP WHERE LANGU = 'S';
// [CLC_SLSOF_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], [/BIC/CLC_SLSOF] AS [CLC_SLSOF], [TXTSH] AS [CLC_SLSOF_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_SLSOF, TXTSH FROM /BIC/TCLC_SLSOF WHERE LANGU = 'S';
// [CLC_VKORG_TEXTS]: LEFT JOIN (SD11) LOAD [SOURSYSTEM], Text([/BIC/CLC_VKORG]) AS [CLC_VKORG], [TXTLG] AS [CLC_VKORG_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VKORG, TXTLG FROM /BIC/TCLC_VKORG WHERE LANGU = 'S';

Concatenate
LOAD
	// SOURSYSTEM,
    // CLC_VKORG,
    // CLC_SLSOF,
    // CLC_SLGRP,
    // CLC_ROUTE,
    // CLC_PRHIE,
    // CLC_PRECO,
    // CLC_PLANT,
    // CLC_OXIC,
    // CLC_MATLG,
    // CLC_MATER,
    // CLC_MARCA,
    // CLC_M12,
    // CLC_M03,
    // CLC_ENTGA,
    // CLC_DTRCH,
    // CLC_DIVIS,
    // CLC_CRTV,
    // CLC_CRTDV,
    // CLC_CRDO,
    // CLC_CORP,
    // CLC_COMPC,
    // CLC_CIZAL,
    // CLC_CINSI,
    // CLC_CINDO,
    // CLC_BZIRK,
    // CLC_AG028,
    // CLC_AG027,
    // CLC_AG026,
    // CLC_AG025,
    // CLC_AG024,
    // CLC_AG021,
    // CLC_AG018,
    // CLC_AG009,
    // CLC_AG008,
    // CLC_AG007,
    // CLC_AG003,
    // CLC_AG001,
    // CLC_ACABA,
    // STOR_LOC,
    // RowNum,
    // BASE_UOM,
    // BP_GRP,
    // CALDAY,
    // CP_CATEG,
    // CREATEDBY,
    // CREATEDON,
    // CUST_GROUP,
    // DATAPAKID,
    // DEB_CRED,
    // DOC_CLASS,
    // DOC_CURRCY,
    // DOC_NUMBER,
    // DOC_TYPE,
    // FISCPER,
    // FISCVARNT,
    // FISCYEAR,
    // GN_CAT_SAL,
    // GN_CUSTOM,
    // GN_LOCATIO,
    // GN_R3_SSY,
    // IMODOCCAT,
    // ITEM_CATEG,
    // ITEM_DEL,
    // LOC_CURRCY,
    // PRODUCT,
    // PROD_CATEG,
    // QUOT_FROM,
    // QUOT_TO,
    // REASON_REJ,
    // "RECORD",
    // RECORDMODE,
    // REJECTN_ST,
    // REQTSN,
    // SHIP_POINT,
    // SHIP_STCK,
    // STAT_CURR,
    // STAT_DATE,
    // ST_UP_DTE,
    // S_ORD_ITEM,
    // UPD_DATE,
    // CLC_AG002,
    // CLC_AG010,
    // CLC_AG020,
    // CLC_BILTO,
    // CLC_CALID,
    // CLC_CERTI,
    // CLC_COLA,
    // CLC_KALSM,
    // CLC_M05,
    // CLC_M13,
    // CLC_NCPRO,
    // CLC_PAYER,
    // CLC_PERFI,
    // CLC_SHIPT,
    // CLC_SLEMP,
    // CLC_SOLDT,
    // CLC_UBIC,
    // COST,
    // COST_VAL_S,
    // GR_WT_KG,
    // NETVALQUOT,
    // NETVAL_REJ,
    // NET_VALUE,
    // NET_VAL_S,
    // NOQUOT_EXP,
    // NOQUOT_REJ,
    // NT_WT_KG,
    // ORD_PROBK,
    // ORD_QUOT,
    // QUANT_B,
    // SO_I_CNT,
    // SUBTOT_1S,
    // SUBTOT_2S,
    // SUBTOT_3S,
    // SUBTOT_4S,
    // SUBTOT_5S,
    // SUBTOT_6S,
    // VOLUME_CDM,
    // CCL_AG004,
    // CLC_AG006,
    // CLC_AG013,
    // CLC_AG014,
    // CLC_AG015,
    // CLC_AG016,
    // CLC_AG017,
    // CLC_AG019,
    // CLC_AG034,
    // CLC_AG035,
    // CLC_ALTO,
    // CLC_ANCH,
    // CLC_ENTAL,
    // CLC_ESPES,
    // CLC_FRESA,
    // CLC_LONG,
    // CLC_M01,
    // CLC_M02,
    // CLC_M07,
    // CLC_M08,
    // CLC_M11,
    // CLC_NTALA,
    // CLC_PUNZ,
    // CLC_ROSCA,
    // UniqueKey,
    // STOR_LOC_TEXT,
    // CLC_ACABA_TEXT_L,
    // CLC_ACABA_TEXT,
    // CLC_ACABA_TEXT_S,
    // CLC_AG001_TEXT_L,
    // CLC_AG001_TEXT,
    // CLC_AG001_TEXT_S,
    // CLC_AG003_TEXT_L,
    // CLC_AG003_TEXT,
    // CLC_AG003_TEXT_S,
    // CLC_AG007_TEXT_L,
    // CLC_AG007_TEXT,
    // CLC_AG007_TEXT_S,
    // CLC_AG008_TEXT_L,
    // CLC_AG008_TEXT,
    // CLC_AG008_TEXT_S,
    // CLC_AG009_TEXT_L,
    // CLC_AG009_TEXT,
    // CLC_AG009_TEXT_S,
    // CLC_AG018_TEXT_L,
    // CLC_AG018_TEXT,
    // CLC_AG018_TEXT_S,
    // CLC_AG021_TEXT_L,
    // CLC_AG021_TEXT,
    // CLC_AG021_TEXT_S,
    // CLC_AG024_TEXT_L,
    // CLC_AG024_TEXT,
    // CLC_AG024_TEXT_S,
    // CLC_AG025_TEXT_L,
    // CLC_AG025_TEXT,
    // CLC_AG025_TEXT_S,
    // CLC_AG026_TEXT_L,
    // CLC_AG026_TEXT,
    // CLC_AG026_TEXT_S,
    // CLC_AG027_TEXT_L,
    // CLC_AG027_TEXT,
    // CLC_AG027_TEXT_S,
    // CLC_AG028_TEXT_L,
    // CLC_AG028_TEXT,
    // CLC_AG028_TEXT_S,
    // CLC_BZIRK_TEXT,
    // CLC_CINDO_TEXT_L,
    // CLC_CINDO_TEXT,
    // CLC_CINDO_TEXT_S,
    // CLC_CINSI_TEXT_L,
    // CLC_CINSI_TEXT,
    // CLC_CINSI_TEXT_S,
    // CLC_CIZAL_TEXT_L,
    // CLC_CIZAL_TEXT,
    // CLC_CIZAL_TEXT_S,
    // CLC_COMPC_TEXT,
    // CLC_CORP_TEXT_L,
    // CLC_CORP_TEXT,
    // CLC_CORP_TEXT_S,
    // CLC_CRDO_TEXT_L,
    // CLC_CRDO_TEXT,
    // CLC_CRDO_TEXT_S,
    // CLC_CRTDV_TEXT_L,
    // CLC_CRTDV_TEXT,
    // CLC_CRTDV_TEXT_S,
    // CLC_CRTV_TEXT_L,
    // CLC_CRTV_TEXT,
    // CLC_CRTV_TEXT_S,
    // CLC_DIVIS_TEXT,
    // CLC_DTRCH_TEXT,
    // CLC_ENTGA_TEXT_L,
    // CLC_ENTGA_TEXT,
    // CLC_ENTGA_TEXT_S,
    // CLC_M03_TEXT_L,
    // CLC_M03_TEXT,
    // CLC_M03_TEXT_S,
    // CLC_M12_TEXT_L,
    // CLC_M12_TEXT,
    // CLC_M12_TEXT_S,
    // CLC_MARCA_TEXT_L,
    // CLC_MARCA_TEXT,
    // CLC_MARCA_TEXT_S,
    // CLC_MATER_TEXT,
    // CLC_MATLG_TEXT,
    // CLC_OXIC_TEXT_L,
    // CLC_OXIC_TEXT,
    // CLC_OXIC_TEXT_S,
    // CLC_PLANT_TEXT,
    // CLC_PLANT_TEXT_S,
    // CLC_PRECO_TEXT_L,
    // CLC_PRECO_TEXT,
    // CLC_PRECO_TEXT_S,
    // CLC_PRHIE_TEXT_L,
    // CLC_PRHIE_TEXT,
    // CLC_PRHIE_TEXT_S,
    // CLC_ROUTE_TEXT,
    // CLC_SLGRP_TEXT,
    // CLC_SLSOF_TEXT,
    // CLC_VKORG_TEXT
	RowNum,
    BASE_UOM,
    BP_GRP,
    CALDAY,
    CP_CATEG,
    CREATEDBY,
    CREATEDON,
    CUST_GROUP,
    DATAPAKID,
    DEB_CRED,
    DOC_CLASS,
    DOC_CURRCY,
    DOC_NUMBER,
    DOC_TYPE,
    FISCPER,
    FISCVARNT,
    FISCYEAR,
    GN_CAT_SAL,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_R3_SSY,
    IMODOCCAT,
    ITEM_CATEG,
    ITEM_DEL,
    LOC_CURRCY,
    PRODUCT,
    PROD_CATEG,
    QUOT_FROM,
    QUOT_TO,
    REASON_REJ,
    "RECORD",
    RECORDMODE,
    REJECTN_ST,
    REQTSN,
    SHIP_POINT,
    SHIP_STCK,
    SOURSYSTEM,
    STAT_CURR,
    STAT_DATE,
    STOR_LOC,
    ST_UP_DTE,
    S_ORD_ITEM,
    UPD_DATE,
    CLC_ACABA,
    CLC_AG001,
    CLC_AG002,
    CLC_AG003,
    CLC_AG007,
    CLC_AG008,
    CLC_AG009,
    CLC_AG010,
    CLC_AG018,
    CLC_AG020,
    CLC_AG021,
    CLC_AG024,
    CLC_AG025,
    CLC_AG026,
    CLC_AG027,
    CLC_AG028,
    CLC_BILTO,
    CLC_BZIRK,
    CLC_CALID,
    CLC_CERTI,
    CLC_CINDO,
    CLC_CINSI,
    CLC_CIZAL,
    CLC_COLA,
    CLC_COMPC,
    CLC_CORP,
    CLC_CRDO,
    CLC_CRTDV,
    CLC_CRTV,
    CLC_DIVIS,
    CLC_DTRCH,
    CLC_ENTGA,
    CLC_KALSM,
    CLC_M03,
    CLC_M05,
    CLC_M12,
    CLC_M13,
    CLC_MARCA,
    CLC_MATER,
    CLC_MATLG,
    CLC_NCPRO,
    CLC_OXIC,
    CLC_PAYER,
    CLC_PERFI,
    CLC_PLANT,
    CLC_PRECO,
    CLC_PRHIE,
    CLC_ROUTE,
    CLC_SHIPT,
    CLC_SLEMP,
    CLC_SLGRP,
    CLC_SLSOF,
    CLC_SOLDT,
    CLC_UBIC,
    CLC_VKORG,
    COST,
    COST_VAL_S,
    GR_WT_KG,
    NETVALQUOT,
    NETVAL_REJ,
    NET_VALUE,
    NET_VAL_S,
    NOQUOT_EXP,
    NOQUOT_REJ,
    NT_WT_KG,
    ORD_PROBK,
    ORD_QUOT,
    QUANT_B,
    SO_I_CNT,
    SUBTOT_1S,
    SUBTOT_2S,
    SUBTOT_3S,
    SUBTOT_4S,
    SUBTOT_5S,
    SUBTOT_6S,
    VOLUME_CDM,
    CCL_AG004,
    CLC_AG006,
    CLC_AG013,
    CLC_AG014,
    CLC_AG015,
    CLC_AG016,
    CLC_AG017,
    CLC_AG019,
    CLC_AG034,
    CLC_AG035,
    CLC_ALTO,
    CLC_ANCH,
    CLC_ENTAL,
    CLC_ESPES,
    CLC_FRESA,
    CLC_LONG,
    CLC_M01,
    CLC_M02,
    CLC_M07,
    CLC_M08,
    CLC_M11,
    CLC_NTALA,
    CLC_PUNZ,
    CLC_ROSCA,
    UniqueKey
From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD11.qvd] (qvd)
Where not Exists(UniqueKey);

// Se almacena en QVD la tabla SD11 y posteriormente se elimina
STORE SD11 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/SD11.qvd];

DROP Table SD11;



