//==================================================================================================================================================================
// DOCUMENTO:   QVD_MAKER_QlikRepository_N1.Script.MMIM02.qvs
// TABLA:     	/IMO/D_MMIM02
// AUTOR:       CLGRUPOINDUSTRIAL
// DESCRIPCIÓN: MM-IM: Stocks de material - Valores
//==================================================================================================================================================================

TRACE ###############################;
TRACE ########## 		MMIM02	   	 ;
TRACE ###############################;

//Obtenemos el campo fecha
Fecha:
LOAD [UPD_DATE]

From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/MMIM02.qvd] (qvd);

//Seleccionamos la fecha máxima
MaxOldQVD:

LOAD

Max([UPD_DATE]) as Max0UPD_DATE

Resident Fecha;

LET LastExecTime = Date(Peek('Max0UPD_DATE',-1,MaxOldQVD),'YYYYMMDD');

DROP Table Fecha;

DROP Table MaxOldQVD;

// Let ThisExecTime =date(today(), 'YYYYMMDD');

//Cargamos los datos con carga incremental
MMIM02:
LOAD RowNum, 
	[0CALDAY] as [CALDAY], 
	[0CALMONTH] as [CALMONTH], 
	[0CALQUARTER] as [CALQUARTER], 
	[0CALWEEK] as [CALWEEK], 
	[0CALYEAR] as [CALYEAR], 
	[0CUSTOMER] as [CUSTOMER], 
	[0DATAPAKID] as [DATAPAKID], 
	[0GN_CUSTOM] as [GN_CUSTOM], 
	[0GN_LOCATIO] as [GN_LOCATIO], 
	[0GN_VENDOR] as [GN_VENDOR], 
	[0LOC_CURRCY] as [LOC_CURRCY], 
	[0PRODUCT] as [PRODUCT], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0RECORDTP] as [RECORDTP], 
	[0REQTSN] as [REQTSN], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0STOCKCAT] as [STOCKCAT], 
	[0STOR_LOC] as [STOR_LOC], 
	[0UPD_DATE] as [UPD_DATE], 
	Text(CLC_MATER) as CLC_MATER, 
	Text(CLC_PLANT) as CLC_PLANT, 
	CLC_VEND, 
	[0ISSVS_VAL] as [ISSVS_VAL], 
	[0RECVS_VAL] as [RECVS_VAL], 
	[0VALSTCKVAL] as [VALSTCKVAL],
    RowNum&[0CALDAY]&[0STOR_LOC]&[CLC_PLANT]&[CLC_VEND]&[0SOURSYSTEM]&[CLC_MATER]&[0PRODUCT]&[0GN_LOCATIO]&[0STOCKCAT]&[0GN_VENDOR]&[0CUSTOMER]&[0GN_CUSTOM]&[0UPD_DATE] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0CALDAY],	// Día natural
	[0CALMONTH],	// Año/Mes natural
	[0CALQUARTER],	// Año natural/Trimestre
	[0CALWEEK],	// Año/Semana natural
	[0CALYEAR],	// Año natural
	[0CUSTOMER],	// Número de cliente
	[0DATAPAKID],	// Paquete de datos
	[0GN_CUSTOM],	// Cliente
	[0GN_LOCATIO],	// Emplazamiento
	[0GN_VENDOR],	// Proveedor
	[0LOC_CURRCY],	// Moneda local
	[0PRODUCT],	// Producto
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0RECORDTP],	// Tipo de registro
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0SOURSYSTEM],	// ID sistema fuente
	[0STOCKCAT],	// Tipo de stocks
	[0STOR_LOC],	// Almacén
	[0UPD_DATE],	// Fecha de actualización
	[CLC_MATER],	// Material_1
	[CLC_PLANT],	// Ctro_1
	[CLC_VEND],	// Proveedor_2
	[0ISSVS_VAL],	// Valor de salida de stock valorado
	[0RECVS_VAL],	// Valor de entrada de stock valorado
	[0VALSTCKVAL]	// Valor stock valorado


FROM /IMO/D_MMIM02
WHERE (
[0UPD_DATE]  >= $(LastExecTime)
);

[STOR_LOC_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT],[STOR_LOC], [TXTMD] AS [STOR_LOC_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_PLANT,STOR_LOC, TXTMD FROM /BI0/TSTOR_LOC;
[CLC_MATER_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_MATER]) AS [CLC_MATER], [TXTMD] AS [CLC_MATER_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_MATER, TXTMD FROM /BIC/TCLC_MATER WHERE LANGU = 'S';
[CLC_PLANT_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], Text([/BIC/CLC_PLANT]) AS [CLC_PLANT], [TXTMD] AS [CLC_PLANT_TEXT], [TXTSH] AS [CLC_PLANT_TEXT_S]; SELECT SOURSYSTEM, /BIC/CLC_PLANT, TXTMD, TXTSH FROM /BIC/TCLC_PLANT;
[CLC_VEND_TEXTS]: LEFT JOIN LOAD [SOURSYSTEM], [/BIC/CLC_VEND] AS [CLC_VEND], [TXTMD] AS [CLC_VEND_TEXT]; SELECT SOURSYSTEM, /BIC/CLC_VEND, TXTMD FROM /BIC/TCLC_VEND;

Concatenate
LOAD
    SOURSYSTEM,
    CLC_VEND,
    CLC_PLANT,
    CLC_MATER,
    STOR_LOC,
    RowNum,
    CALDAY,
    CALMONTH,
    CALQUARTER,
    CALWEEK,
    CALYEAR,
    CUSTOMER,
    DATAPAKID,
    GN_CUSTOM,
    GN_LOCATIO,
    GN_VENDOR,
    LOC_CURRCY,
    PRODUCT,
    "RECORD",
    RECORDMODE,
    RECORDTP,
    REQTSN,
    STOCKCAT,
    UPD_DATE,
    ISSVS_VAL,
    RECVS_VAL,
    VALSTCKVAL,
    UniqueKey,
    STOR_LOC_TEXT,
    CLC_MATER_TEXT,
    CLC_PLANT_TEXT,
    CLC_PLANT_TEXT_S,
    CLC_VEND_TEXT
From [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/MMIM02.qvd] (qvd)
Where not Exists(UniqueKey);

// Se almacena en QVD la tabla MMIM02 y posteriormente se elimina
STORE MMIM02 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/MMIM02.qvd];

DROP Table MMIM02;

