LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
CCA20:
LOAD RowNum, 
	[0ACTTYPE] as [Clase de actividad], 
	[0CCTR_IBV] as [Centro de coste eliminación de costes interiores], 
	[0CORRTYPE] as [Tipo de corrección], 
	[0COSTELMNT] as [Clase de coste], 
	[0CO_AREA] as [Sociedad CO], 
	[0CO_HRKFT] as [CO: Clave], 
	[0CO_OBJNR] as [CO: Número de objeto], 
	[0CO_PAROB] as [CO: Objeto interlocutor], 
	[0CO_USPOB] as [CO: Objeto fuente], 
	[0CO_WRTTP] as [CO: Tipo valor (ERP)], 
	[0CURKEY_TC] as [Clave de moneda de moneda de la transacción], 
	[0CURRENCY] as [Clave de moneda], 
	[0CURTYPE] as [Tipo de moneda], 
	[0DATAPAKID] as [Paquete de datos], 
	[0DB_CR_IND] as [Indicador emisor/receptor], 
	[0DEB_CRED] as [Contabilización en el Haber/Debe (H/D)], 
	[0FISCPER] as [Ejercicio/Período], 
	[0FISCPER3] as [Período contable], 
	[0FISCVARNT] as [Variante de ejercicio], 
	[0FISCYEAR] as Ejercicio, 
	[0FI_RACTIV] as [Operación empresarial], 
	[0FM_AREA] as [Entidad CP], 
	[0FUNC_AREA] as [Área funcional], 
	[0FUND] as Fondos, 
	[0GN_R3_SSY] as [Sistema fuente de la entidad (2 posiciones)], 
	[0GRANT_NBR] as [Subvención], 
	[0METYPE] as [Tipo de ratio], 
	[0PART_ABCPR] as [Proceso empresarial interlocutor], 
	[0PART_ACTTY] as [Clase de actividad del centro de coste interlocutor], 
	[0PART_CCTR] as [Centro de coste de interlocutor], 
	[0PART_COORD] as [Orden interlocutor], 
	[0PART_WBSEL] as [Elemento PEP interlocutor], 
	[0PBDGTID] as [Período de presupuesto de interlocutor], 
	[0PBUS_AREA] as [División del interlocutor comercial], 
	[0PCOMPANY] as [Número de sociedad GL asociada], 
	[0PFUNC_AREA] as [Área de funciones del interlocutor], 
	[0PFUND] as [Fondos de interlocutor], 
	[0PGRANT_NBR] as [Fomento de interlocutor], 
	[0PIOBJSV] as [Tipo objeto interlocutor], 
	[0PIOVALUE] as [Objeto del interlocutor], 
	[0PU_BDGTID] as [Per.presupuesto], 
	[0RECORD] as [Número registro datos], 
	[0RECORDMODE] as [BW procedimiento delta: Modo de actualización], 
	[0REQTSN] as [Número de transacción consecutivo de solicitud], 
	[0SOURSYSTEM] as [ID sistema fuente], 
	[0UNIT] as [Unidad medida], 
	[0UPD_DATE] as [Fecha de actualización], 
	[0VALUATION] as [Vista de valoración], 
	[0VERSION] as [Vers.], 
	[0VTDETAIL] as [Detalle del tipo de valor], 
	[0VTSTAT] as [Indicador estadística para tipo valor], 
	[0VTYPE] as [Tipo valor para informes], 
	CLC_CAREA as [Sociedad CO_1], 
	CLC_OSTCE as [Centro de coste], 
	[0AMOUNT] as Importe, 
	[0AMOUNTFX] as [Importe fijo], 
	[0AMOUNTVR] as [Importe variable], 
	[0QUANTITY] as Cantidad, 
	[0QUANTITYFX] as [Cantidad fija], 
	[0QUANTITYVR] as [Cantidad variable],
    [0SOURSYSTEM]&[0FISCVARNT]&[0FISCPER]&[0CO_PAROB]&[0CO_USPOB]&[0CO_AREA]&[0CO_WRTTP]&[0CURKEY_TC]&[0DEB_CRED]&[0CO_HRKFT]&[0VERSION]&[0COSTELMNT]&[0VALUATION]&[0CURTYPE]&[0CO_OBJNR]&[0FI_RACTIV]&[0PCOMPANY]&[0PBUS_AREA] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0ACTTYPE],	// Clase de actividad
	[0CCTR_IBV],	// Centro de coste eliminación de costes interiores
	[0CORRTYPE],	// Tipo de corrección
	[0COSTELMNT],	// Clase de coste
	[0CO_AREA],	// Sociedad CO
	[0CO_HRKFT],	// CO: Clave
	[0CO_OBJNR],	// CO: Número de objeto
	[0CO_PAROB],	// CO: Objeto interlocutor
	[0CO_USPOB],	// CO: Objeto fuente
	[0CO_WRTTP],	// CO: Tipo valor (ERP)
	[0CURKEY_TC],	// Clave de moneda de moneda de la transacción
	[0CURRENCY],	// Clave de moneda
	[0CURTYPE],	// Tipo de moneda
	[0DATAPAKID],	// Paquete de datos
	[0DB_CR_IND],	// Indicador emisor/receptor
	[0DEB_CRED],	// Contabilización en el Haber/Debe (H/D)
	[0FISCPER],	// Ejercicio/Período
	[0FISCPER3],	// Período contable
	[0FISCVARNT],	// Variante de ejercicio
	[0FISCYEAR],	// Ejercicio
	[0FI_RACTIV],	// Operación empresarial
	[0FM_AREA],	// Entidad CP
	[0FUNC_AREA],	// Área funcional
	[0FUND],	// Fondos
	[0GN_R3_SSY],	// Sistema fuente de la entidad (2 posiciones)
	[0GRANT_NBR],	// Subvención
	[0METYPE],	// Tipo de ratio
	[0PART_ABCPR],	// Proceso empresarial interlocutor
	[0PART_ACTTY],	// Clase de actividad del centro de coste interlocutor
	[0PART_CCTR],	// Centro de coste de interlocutor
	[0PART_COORD],	// Orden interlocutor
	[0PART_WBSEL],	// Elemento PEP interlocutor
	[0PBDGTID],	// Período de presupuesto de interlocutor
	[0PBUS_AREA],	// División del interlocutor comercial
	[0PCOMPANY],	// Número de sociedad GL asociada
	[0PFUNC_AREA],	// Área de funciones del interlocutor
	[0PFUND],	// Fondos de interlocutor
	[0PGRANT_NBR],	// Fomento de interlocutor
	[0PIOBJSV],	// Tipo objeto interlocutor
	[0PIOVALUE],	// Objeto del interlocutor
	[0PU_BDGTID],	// Per.presupuesto
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0SOURSYSTEM],	// ID sistema fuente
	[0UNIT],	// Unidad medida
	[0UPD_DATE],	// Fecha de actualización
	[0VALUATION],	// Vista de valoración
	[0VERSION],	// Vers.
	[0VTDETAIL],	// Detalle del tipo de valor
	[0VTSTAT],	// Indicador estadística para tipo valor
	[0VTYPE],	// Tipo valor para informes
	[CLC_CAREA],	// Sociedad CO_1
	[CLC_OSTCE],	// Centro de coste
	[0AMOUNT],	// Importe
	[0AMOUNTFX],	// Importe fijo
	[0AMOUNTVR],	// Importe variable
	[0QUANTITY],	// Cantidad
	[0QUANTITYFX],	// Cantidad fija
	[0QUANTITYVR]	// Cantidad variable

FROM /IMO/D_CCA20;
STORE CCA20 INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/CCA20.qvd;