LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
MMIV01:
LOAD RowNum, 
	[0ACCT_TYPE] as [ACCT_TYPE], 
	[0AC_DOC_TYP] as [AC_DOC_TYP], 
	[0BBP_ACCCAT] as [BBP_ACCCAT], 
	[0BBP_ACC_NO] as [BBP_ACC_NO], 
	[0BBP_COITEM] as [BBP_COITEM], 
	[0BBP_CON_ID] as [BBP_CON_ID], 
	[0BBP_DELREF] as [BBP_DELREF], 
	[0BBP_DESCR] as [BBP_DESCR], 
	[0BBP_FRTCOD] as [BBP_FRTCOD], 
	[0BBP_INITEM] as [BBP_INITEM], 
	[0BBP_INPTYP] as [BBP_INPTYP], 
	[0BBP_INV_ID] as [BBP_INV_ID], 
	[0BBP_POITEM] as [BBP_POITEM], 
	[0BBP_PO_ID] as [BBP_PO_ID], 
	[0BBP_SUBTYP] as [BBP_SUBTYP], 
	[0BLCKRSN_AM] as [BLCKRSN_AM], 
	[0BLCKRSN_DT] as [BLCKRSN_DT], 
	[0BLCKRSN_HM] as [BLCKRSN_HM], 
	[0BLCKRSN_HS] as [BLCKRSN_HS], 
	[0BLCKRSN_MN] as [BLCKRSN_MN], 
	[0BLCKRSN_PJ] as [BLCKRSN_PJ], 
	[0BLCKRSN_PQ] as [BLCKRSN_PQ], 
	[0BLCKRSN_PR] as [BLCKRSN_PR], 
	[0BLCKRSN_QL] as [BLCKRSN_QL], 
	[0BLCKRSN_QN] as [BLCKRSN_QN], 
	[0CALDAY] as [CALDAY], 
	[0CALMONTH] as [CALMONTH], 
	[0CALQUARTER] as [CALQUARTER], 
	[0CALYEAR] as [CALYEAR], 
	[0CREATEDBY] as [CREATEDBY], 
	[0DATAPAKID] as [DATAPAKID], 
	[0DCINDIC] as [DCINDIC], 
	[0DOC_DATE] as [DOC_DATE], 
	[0FISCPER] as [FISCPER], 
	[0FISCVARNT] as [FISCVARNT], 
	[0FISCYEAR] as [FISCYEAR], 
	[0GN_LOCATIO] as [GN_LOCATIO], 
	[0GN_R3_SSY] as [GN_R3_SSY], 
	[0GN_VENDOR] as [GN_VENDOR], 
	[0INV_CURR] as [INV_CURR], 
	[0INV_STAT] as [INV_STAT], 
	[0ITM_CAT] as [ITM_CAT], 
	[0LOC_CURRCY] as [LOC_CURRCY], 
	[0PO_PR_UNIT] as [PO_PR_UNIT], 
	[0PO_UNIT] as [PO_UNIT], 
	[0PRODUCT] as [PRODUCT], 
	[0PROFTB_SEG] as [PROFTB_SEG], 
	[0PURCH_ORG] as [PURCH_ORG], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0REQTSN] as [REQTSN], 
	[0RET_ITM] as [RET_ITM], 
	[0REV_DOC_NO] as [REV_DOC_NO], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0SR_SCRED] as [SR_SCRED], 
	[0UPD_DATE] as [UPD_DATE], 
	CLC_ASSET, 
	CLC_ASSM, 
	CLC_BUSA, 
	CLC_CAREA, 
	CLC_COMPC, 
	CLC_ETWOR, 
	CLC_EV_DO, 
	CLC_GLACC, 
	CLC_HRT_A, 
	CLC_MATER, 
	CLC_MATLG, 
	CLC_NV_PT, 
	CLC_N_CAT, 
	CLC_OSTCE, 
	CLC_PLANT, 
	CLC_PROFG, 
	CLC_PROFI, 
	CLC_VEND, 
	CLC_VGART, 
	[0BBP_BILITM] as [BBP_BILITM], 
	[0BBP_BILLCT] as [BBP_BILLCT], 
	[0DENOMI_UC] as [DENOMI_UC], 
	[0EXCHG_RATE] as [EXCHG_RATE], 
	[0LIV_AUIVR] as [LIV_AUIVR], 
	[0LIV_AUIVRT] as [LIV_AUIVRT], 
	[0LIV_GRIRLC] as [LIV_GRIRLC], 
	[0LIV_GRQEPU] as [LIV_GRQEPU], 
	[0LIV_GRQHOU] as [LIV_GRQHOU], 
	[0LIV_GRVHIC] as [LIV_GRVHIC], 
	[0LIV_IVDFF] as [LIV_IVDFF], 
	[0LIV_IVDFFT] as [LIV_IVDFFT], 
	[0LIV_IVGAIC] as [LIV_IVGAIC], 
	[0LIV_IVQEOU] as [LIV_IVQEOU], 
	[0LIV_IVQEPU] as [LIV_IVQEPU], 
	[0LIV_IVQHOU] as [LIV_IVQHOU], 
	[0LIV_IVQHPU] as [LIV_IVQHPU], 
	[0LIV_IVQVOU] as [LIV_IVQVOU], 
	[0LIV_IVQVPU] as [LIV_IVQVPU], 
	[0LIV_IVVHIC] as [LIV_IVVHIC], 
	[0LIV_IVVVIC] as [LIV_IVVVIC], 
	[0LIV_MNIVD] as [LIV_MNIVD], 
	[0LIV_MNIVDT] as [LIV_MNIVDT], 
	[0LIV_ORQTOU] as [LIV_ORQTOU], 
	[0LIV_ORVTIC] as [LIV_ORVTIC], 
	[0LIV_VDERR] as [LIV_VDERR], 
	[0LIV_VDERRT] as [LIV_VDERRT], 
	[0NETPRICE] as [NETPRICE], 
	[0NUMERA_UC] as [NUMERA_UC], 
	[0PRICE_UNIT] as [PRICE_UNIT], 
	[0SR_FREIGIC] as [SR_FREIGIC], 
	[0SR_IVVIC] as [SR_IVVIC], 
	[0SR_IVVLC] as [SR_IVVLC], 
	[0SR_TAXESIC] as [SR_TAXESIC],
    [0SOURSYSTEM]&[0BBP_INV_ID]&[0BBP_INITEM]&[0BBP_ACC_NO]&[0ACCT_TYPE]&[0FISCYEAR]&[0FISCVARNT] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0ACCT_TYPE],	// Clase de cuenta
	[0AC_DOC_TYP],	// Clase de documento
	[0BBP_ACCCAT],	// Tipo de imputación
	[0BBP_ACC_NO],	// Número actual de la imputación
	[0BBP_COITEM],	// Número posición en documento confirmación
	[0BBP_CON_ID],	// Número de confirmación
	[0BBP_DELREF],	// Nº documento del proveedor
	[0BBP_DESCR],	// Nombre del documento
	[0BBP_FRTCOD],	// Indicador de impuesto de porte
	[0BBP_INITEM],	// Número de posición en factura
	[0BBP_INPTYP],	// Indicador de creación
	[0BBP_INV_ID],	// Número de la factura
	[0BBP_POITEM],	// Número de posición en documento de pedido
	[0BBP_PO_ID],	// Número del pedido
	[0BBP_SUBTYP],	// Característica de documento
	[0BLCKRSN_AM],	// Motivo bloqueo: Importe
	[0BLCKRSN_DT],	// Motivo bloqueo: Fecha
	[0BLCKRSN_HM],	// Motivo bloqueo: Manual (cabecera)
	[0BLCKRSN_HS],	// Motivo bloqueo: Estadístico (cabecera)
	[0BLCKRSN_MN],	// Motivo bloqueo: Manual (posición)
	[0BLCKRSN_PJ],	// Motivo de bloqueo: Presupuesto de proyecto
	[0BLCKRSN_PQ],	// Motivo de bloqueo: Cantidad de precio de pedido
	[0BLCKRSN_PR],	// Motivo bloqueo: Precio
	[0BLCKRSN_QL],	// Motivo bloqueo: Calidad
	[0BLCKRSN_QN],	// Motivo bloqueo: Cantidad
	[0CALDAY],	// Fecha de contabilización
	[0CALMONTH],	// Año/Mes natural
	[0CALQUARTER],	// Año natural/Trimestre
	[0CALYEAR],	// Año natural
	[0CREATEDBY],	// Nombre del responsable que ha añadido el objeto
	[0DATAPAKID],	// Paquete de datos
	[0DCINDIC],	// Indicador debe/haber
	[0DOC_DATE],	// Fecha del documento
	[0FISCPER],	// Ejercicio/Período
	[0FISCVARNT],	// Variante de ejercicio
	[0FISCYEAR],	// Ejercicio
	[0GN_LOCATIO],	// Emplazamiento
	[0GN_R3_SSY],	// Sistema fuente de la entidad (2 posiciones)
	[0GN_VENDOR],	// Proveedor
	[0INV_CURR],	// Moneda de la factura
	[0INV_STAT],	// Status de factura
	[0ITM_CAT],	// Tipo de posición del documento de compras
	[0LOC_CURRCY],	// Moneda local
	[0PO_PR_UNIT],	// Unidad medida de precio de pedido
	[0PO_UNIT],	// Unidad de medida de pedido
	[0PRODUCT],	// Producto
	[0PROFTB_SEG],	// Número para objetos PA (CO-PA)
	[0PURCH_ORG],	// Organización de compras
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0RET_ITM],	// Posición de devoluciones
	[0REV_DOC_NO],	// Nº docum.anulación
	[0SOURSYSTEM],	// ID sistema fuente
	[0SR_SCRED],	// Cargo/Abono posterior
	[0UPD_DATE],	// Fecha de actualización
	[CLC_ASSET],	// Subnúmero de activo fijo
	[CLC_ASSM],	// Número principal de activo fijo
	[CLC_BUSA],	// División
	[CLC_CAREA],	// Sociedad CO
	[CLC_COMPC],	// Sociedad
	[CLC_ETWOR],	// Grafo
	[CLC_EV_DO],	// Ejercicio de documento anulación
	[CLC_GLACC],	// Cuenta de mayor
	[CLC_HRT_A],	// Plan de cuentas
	[CLC_MATER],	// Material
	[CLC_MATLG],	// Grupo artículos
	[CLC_NV_PT],	// Emisor de factura diferente
	[CLC_N_CAT],	// Categoría de compras
	[CLC_OSTCE],	// Centro de coste
	[CLC_PLANT],	// Ctro
	[CLC_PROFG],	// Grupo de compras
	[CLC_PROFI],	// Centro de beneficio
	[CLC_VEND],	// Proveedor_1
	[CLC_VGART],	// Clase documento interna
	[0BBP_BILITM],	// Ctd.posiciones de factura
	[0BBP_BILLCT],	// Cantidad facturas
	[0DENOMI_UC],	// Denominador p.conversión UMP en UMPP
	[0EXCHG_RATE],	// Tp.cambio para la determinación de precios y estadísticas
	[0LIV_AUIVR],	// Importe de reducción de factura autom.(neto)
	[0LIV_AUIVRT],	// Impuestos para importe de reducción de factura autom.
	[0LIV_GRIRLC],	// Valor compensación cuenta EM/RF en moneda local
	[0LIV_GRQEPU],	// Cantidad entrada mercancías en unidad medida precio pedido
	[0LIV_GRQHOU],	// Ctd.entrada mercancías un.medida pedido
	[0LIV_GRVHIC],	// Valor entrada mercancías en moneda factura
	[0LIV_IVDFF],	// Diferencia de facturas aceptada globalmente (neto)
	[0LIV_IVDFFT],	// Impuestos para diferencia de factura aceptada globalmente
	[0LIV_IVGAIC],	// Importe de factura bruta en moneda de factura
	[0LIV_IVQEOU],	// Cantidad de factura en unidad de medida de pedido
	[0LIV_IVQEPU],	// Cantidad de factura en unidad de medida de precio de pedido
	[0LIV_IVQHOU],	// Historial cantidad de factura en unidad medida pedido
	[0LIV_IVQHPU],	// Historial cantidad factura en unidad de medida pedido precio
	[0LIV_IVQVOU],	// Cantidad factura seg.proveedor en unidad medida pedido
	[0LIV_IVQVPU],	// Cantidad factura p/proveedor en unidad medida precio pedido
	[0LIV_IVVHIC],	// Historial valor factura en moneda factura
	[0LIV_IVVVIC],	// Valor de factura por proveedor en moneda de factura
	[0LIV_MNIVD],	// Importe de diferencia aceptada manualmente (neto)
	[0LIV_MNIVDT],	// Impuestos para importe de diferencia aceptada manualmente
	[0LIV_ORQTOU],	// Cantidad de pedido en unidad de medida de pedido
	[0LIV_ORVTIC],	// Valor de pedido en moneda de factura
	[0LIV_VDERR],	// Error de proveedor (neto)
	[0LIV_VDERRT],	// Impuestos p.error de proveedor
	[0NETPRICE],	// Precio neto
	[0NUMERA_UC],	// Contador para conversión de UMP a UMPP
	[0PRICE_UNIT],	// Cantidad base
	[0SR_FREIGIC],	// Gastos de porte en factura en moneda de factura
	[0SR_IVVIC],	// Valor factura neto en moneda factura
	[0SR_IVVLC],	// Valor factura neto en moneda local
	[0SR_TAXESIC]	// Importe impuestos de factura en moneda de factura

FROM /IMO/D_MMIV01;

STORE MMIV01 INTO  [lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_MMIV01.qvd];

