LIB CONNECT TO 'SAP BW B62 - Producción (azurecl_vancin@gicl.es)';
PUR13:
LOAD RowNum, 
	[0BASE_UOM] as [BASE_UOM], 
	[0BBP_ACCCAT] as [BBP_ACCCAT], 
	[0BBP_ACC_NO] as [BBP_ACC_NO], 
	[0CALDAY] as [CALDAY], 
	[0CMMT_ITEM] as [CMMT_ITEM], 
	[0COMPL_DEL] as [COMPL_DEL], 
	[0CT_FLAG] as [CT_FLAG], 
	[0DATAPAKID] as [DATAPAKID], 
	[0DOCTYPE] as [DOCTYPE], 
	[0DOC_CAT] as [DOC_CAT], 
	[0ENTRY_DATE] as [ENTRY_DATE], 
	[0FINAL_INV] as [FINAL_INV], 
	[0FISCPER] as [FISCPER], 
	[0FISCVARNT] as [FISCVARNT], 
	[0FISCYEAR] as [FISCYEAR], 
	[0FM_AREA] as [FM_AREA], 
	[0FUNC_AREA] as [FUNC_AREA], 
	[0FUNDS_CTR] as [FUNDS_CTR], 
	[0GN_CAT_PUR] as [GN_CAT_PUR], 
	[0GN_LOCATIO] as [GN_LOCATIO], 
	[0GN_R3_SSY] as [GN_R3_SSY], 
	[0GN_VENDOR] as [GN_VENDOR], 
	[0GRANT_NBR] as [GRANT_NBR], 
	[0ITEM_DEL] as [ITEM_DEL], 
	[0ITM_CAT] as [ITM_CAT], 
	[0LOC_CURRCY] as [LOC_CURRCY], 
	[0LOG_SYS_BE] as [LOG_SYS_BE], 
	[0ME_REVO_PA] as [ME_REVO_PA], 
	[0OI_EBELN] as [OI_EBELN], 
	[0OI_EBELP] as [OI_EBELP], 
	[0ORDER_CURR] as [ORDER_CURR], 
	[0PO_STATUS] as [PO_STATUS], 
	[0PRODUCT] as [PRODUCT], 
	[0PROD_DESCR] as [PROD_DESCR], 
	[0PURCH_ORG] as [PURCH_ORG], 
	[0PUR_REASON] as [PUR_REASON], 
	[0PUR_TWRKZ] as [PUR_TWRKZ], 
	[0PUR_VPROZ] as [PUR_VPROZ], 
	[0PUR_VRTKZ] as [PUR_VRTKZ], 
	[0PUR_XBAUF] as [PUR_XBAUF], 
	[0PUR_XBKST] as [PUR_XBKST], 
	[0PUR_XBPRO] as [PUR_XBPRO], 
	[0RECORD] as [RECORD], 
	[0RECORDMODE] as [RECORDMODE], 
	[0REQTSN] as [REQTSN], 
	[0REQUISIT] as [REQUISIT], 
	[0RET_ITM] as [RET_ITM], 
	[0RT_TAXCODE] as [RT_TAXCODE], 
	[0SOURSYSTEM] as [SOURSYSTEM], 
	[0STOR_LOC] as [STOR_LOC], 
	[0UPD_DATE] as [UPD_DATE], 
	CLC_ASSET, 
	CLC_ASSM, 
	CLC_BUSA, 
	CLC_CAREA, 
	CLC_COMPC, 
	CLC_ETWOR, 
	CLC_FUND, 
	CLC_GLACC, 
	CLC_HRT_A, 
	CLC_MATER, 
	CLC_MATLG, 
	CLC_M_ARE, 
	CLC_OORDE, 
	CLC_OSTCE, 
	CLC_OSTOB, 
	CLC_PLANT, 
	CLC_PROFG, 
	CLC_PROFI, 
	CLC_VEND, 
	CLC_WBSP, 
	[0AS_PRCNT] as [AS_PRCNT], 
	[0BBP_POTAX] as [BBP_POTAX], 
	[0NETPRICE] as [NETPRICE], 
	[0PO_QTY] as [PO_QTY], 
	[0PRICE_UNIT] as [PRICE_UNIT], 
	[0PUR_EFFHW] as [PUR_EFFHW], 
	[0PUR_EFFWR] as [PUR_EFFWR], 
	[0SR_POVLC] as [SR_POVLC], 
	[0SR_POVOC] as [SR_POVOC],
    [0SOURSYSTEM]&[0OI_EBELN]&[0OI_EBELP]&[0BBP_ACC_NO] as UniqueKey;

SELECT		[RowNum],	// RowNum
	[0BASE_UOM],	// Unidad de medida base
	[0BBP_ACCCAT],	// Tipo de imputación
	[0BBP_ACC_NO],	// Número actual de la imputación
	[0CALDAY],	// Fecha de documento de compras
	[0CMMT_ITEM],	// Posición presupuestaria
	[0COMPL_DEL],	// Indicador de entrega final
	[0CT_FLAG],	// Indicador para pedidos abiertos
	[0DATAPAKID],	// Paquete de datos
	[0DOCTYPE],	// Clase de documento de compras
	[0DOC_CAT],	// Tipo documento de compras
	[0ENTRY_DATE],	// Fecha de registro del documento de compras
	[0FINAL_INV],	// Indicador de factura final
	[0FISCPER],	// Ejercicio/Período
	[0FISCVARNT],	// Variante de ejercicio
	[0FISCYEAR],	// Ejercicio
	[0FM_AREA],	// Entidad CP
	[0FUNC_AREA],	// Área funcional
	[0FUNDS_CTR],	// Centro gestor
	[0GN_CAT_PUR],	// Categoría de compras
	[0GN_LOCATIO],	// Emplazamiento
	[0GN_R3_SSY],	// Sistema fuente de la entidad (2 posiciones)
	[0GN_VENDOR],	// Proveedor
	[0GRANT_NBR],	// Subvención
	[0ITEM_DEL],	// Posición borrada
	[0ITM_CAT],	// Tipo de posición del documento de compras
	[0LOC_CURRCY],	// Moneda local
	[0LOG_SYS_BE],	// Sistema lógico back end
	[0ME_REVO_PA],	// Objeto PA (CO-PA)
	[0OI_EBELN],	// Número del documento de compras
	[0OI_EBELP],	// Número posición del doc.de compras
	[0ORDER_CURR],	// Moneda de pedido
	[0PO_STATUS],	// Status del documento de compras
	[0PRODUCT],	// Producto
	[0PROD_DESCR],	// Descripción de producto
	[0PURCH_ORG],	// Organización de compras
	[0PUR_REASON],	// Motivo de pedido
	[0PUR_TWRKZ],	// Indicador de factura parcial
	[0PUR_VPROZ],	// Porcentaje para imputación múltiple
	[0PUR_VRTKZ],	// Indicador de distribución en la imputación múltiple
	[0PUR_XBAUF],	// Contab.p.orden
	[0PUR_XBKST],	// Contabilización en centro de coste
	[0PUR_XBPRO],	// Contabilizar en proyecto
	[0RECORD],	// Número registro datos
	[0RECORDMODE],	// BW procedimiento delta: Modo de actualización
	[0REQTSN],	// Número de transacción consecutivo de solicitud
	[0REQUISIT],	// Nombre del solicitante
	[0RET_ITM],	// Posición de devoluciones
	[0RT_TAXCODE],	// Indicador de IVA
	[0SOURSYSTEM],	// ID sistema fuente
	[0STOR_LOC],	// Almacén
	[0UPD_DATE],	// Fecha de actualización
	[CLC_ASSET],	// Subnúmero de activo fijo
	[CLC_ASSM],	// Número principal de activo fijo
	[CLC_BUSA],	// División
	[CLC_CAREA],	// Sociedad CO
	[CLC_COMPC],	// Sociedad
	[CLC_ETWOR],	// Grafo
	[CLC_FUND],	// Fondos
	[CLC_GLACC],	// Cuenta de mayor
	[CLC_HRT_A],	// Plan de cuentas
	[CLC_MATER],	// Material
	[CLC_MATLG],	// Grupo artículos
	[CLC_M_ARE],	// Entidad CP_1
	[CLC_OORDE],	// Número de orden
	[CLC_OSTCE],	// Centro de coste
	[CLC_OSTOB],	// Objeto de coste
	[CLC_PLANT],	// Ctro
	[CLC_PROFG],	// Grupo de compras
	[CLC_PROFI],	// Centro de beneficio
	[CLC_VEND],	// Proveedor_1
	[CLC_WBSP],	// Elemento del plan de estructura de proyecto (elemento PEP)
	[0AS_PRCNT],	// Asignación porcentaje
	[0BBP_POTAX],	// Importe impuesto pedido en moneda pedido
	[0NETPRICE],	// Precio neto
	[0PO_QTY],	// Cantidad de pedido
	[0PRICE_UNIT],	// Cantidad base
	[0PUR_EFFHW],	// Valor efectivo de moneda local
	[0PUR_EFFWR],	// Valor efectivo de moneda de orden
	[0SR_POVLC],	// Valor pedido neto en moneda local
	[0SR_POVOC]	// Valor pedido neto en moneda del pedido

FROM /IMO/D_PUR13;

STORE PUR13 INTO lib://QlikRepository/1.DATOS_NIVEL_1/RAW_DATA/1.ORIGEN_1/1.QVD/0.QVD Sin textos/INI_PUR13.qvd;
